<?php
/*
+ ----------------------------------------------------------------------------+
|     e107 website system - german language file
|     UTF-8 encoded
|     translated for: http://www.e107cms.de
|
|     Released under the terms and conditions of the
|     GNU General Public License (http://gnu.org).
|
|     $HeadURL: https://svn.code.sf.net/p/e107german/code/trunk/e107_0.7/e107_plugins/forum/languages/German/lan_forum_frontpage.php $ 
|     $Revision: 115 $
|     $Date: 2010-09-26 06:00:45 +0200 (So, 26. Sep 2010) $
|     $Id: lan_forum_frontpage.php 115 2010-09-26 04:00:45Z lars78 $
|     $Author: lars78 $
+----------------------------------------------------------------------------+
*/
define("e_PAGETITLE", "Forum");
define("LAN_FORUM_0002", "Themen");
define("LAN_FORUM_0003", "Antworten");
define("LAN_FORUM_0004", "letzter Eintrag");
define("LAN_FORUM_0005", "Dieses Forum ist nur für Administratoren.");
define("LAN_FORUM_0006", "Dieses Forum ist nur für Mitglieder.");
define("LAN_FORUM_0007", "Dieses ist nur ein Forum zum lesen.");
define("LAN_FORUM_0008", "Dieses Forum ist nur für Benutzerklassen.");
define("LAN_FORUM_0009", "Informationen");
define("LAN_FORUM_0010", "Spitzen Schreiber");
define("LAN_FORUM_0011", "Am meisten Aktive Themen");
define("LAN_FORUM_0012", "Meine Einträge");
define("LAN_FORUM_0013", "Meine Einstellungen");
define("LAN_FORUM_0014", "Mein Profil");
define("LAN_FORUM_0015", "Meine Uploads");
define("LAN_FORUM_0016", "Forumregeln");
define("LAN_FORUM_0017", "zeige Forumstatistiken");
define("LAN_FORUM_0018", "Willkommen");
define("LAN_FORUM_0019", "Es gibt keine neuen Beiträge.");
define("LAN_FORUM_0020", "Es gibt einen neuen Beitrag.");
define("LAN_FORUM_0021", "es sind");
define("LAN_FORUM_0022", "neue Beiträge");
define("LAN_FORUM_0023", "Seit ihren letzten besuch");
define("LAN_FORUM_0024", "Ihren letzten besuch als");
define("LAN_FORUM_0025", "Es ist jetzt");
define("LAN_FORUM_0027", "Haben sie gelesen");
define("LAN_FORUM_0028", "auf diesen Beitrag");
define("LAN_FORUM_0029", "Sie haben alle Beiträge gelesen");
define("LAN_FORUM_0030", "Themen Verfolgungsliste");
define("LAN_FORUM_0031", "Die Benutzer von diesen Forum haben insgesamt [x] Beiträge gemacht.");
define("LAN_FORUM_0032", "Thema");
define("LAN_FORUM_0033", "Themen");
define("LAN_FORUM_0034", "Antwort");
define("LAN_FORUM_0035", "Antworten");
define("LAN_FORUM_0036", "Wer ist Online");
define("LAN_FORUM_0037", "Detaillierte Liste anzeigen");
define("LAN_FORUM_0038", "(wird in einen neuen Fenster geöffnet)");
define("LAN_FORUM_0039", "Neue Beiträge");
define("LAN_FORUM_0040", "Keine neuen Beiträge");
define("LAN_FORUM_0041", "geschlossenes Forum");
define("LAN_FORUM_0043", "Sie können neue Themen starten");
define("LAN_FORUM_0044", "Sie können keine neue Themen starten");
define("LAN_FORUM_0045", "Sie können auf Beiträge antworten");
define("LAN_FORUM_0046", "Sie können auf Beiträge nicht antworten");
define("LAN_FORUM_0047", "Sie können ihr Beiträge bearbeiten");
define("LAN_FORUM_0048", "Sie können ihr Beiträge nicht bearbeiten");
define("LAN_FORUM_0049", "Willkommen Gast");
define("LAN_FORUM_0050", "Diese Foren können von nicht registrierten Benutzern verwendet werden , aber bitte beachten Sie, dass Ihre IP-Adresse geloggt wird , wenn Sie einen Beitrag machen. <br /> Um den vollen Funktionsumfang dieses Forums zu nutzen, müßen sie Registriert sein.");
define("LAN_FORUM_0051", "registrieren");
define("LAN_FORUM_0052", "und anmelden");
define("LAN_FORUM_0053", "Diese Foren können nur von registrierten und angemeldeten Mitglieder veröffentlicht werden , klicken Sie bitte");
define("LAN_FORUM_0054", "hier");
define("LAN_FORUM_0055", "gehen Sie zur Registrierungsseite");
define("LAN_FORUM_0056", "Eingeschränkter Zugang");
define("LAN_FORUM_0057", "Alle Beiträge als gelesen markieren");
define("LAN_FORUM_0058", "neue Beiträge anzeigen");
define("LAN_FORUM_0059", "Benutzer im Forum im Moment unterwegs");
define("LAN_FORUM_0060", "Benutzer im Forum im Moment unterwegs");
define("LAN_FORUM_0061", "Mitglied");
define("LAN_FORUM_0062", "Mitglieder");
define("LAN_FORUM_0063", "Gast");
define("LAN_FORUM_0064", "Gäste");
define("LAN_FORUM_0065", "Neuestes Mitglied");
define("LAN_FORUM_0066", "Neueste Mitglieder");
define("LAN_FORUM_0067", "Keine Foren vorhanden, versuchen Sie es später nochmal.");
define("LAN_FORUM_0068", "Keine Foren in diesen Bereich vorhanden, versuchen Sie es später nochmal.");
define("LAN_FORUM_0069", "Unterforen");
define("LAN_FORUM_0070", "Thema verfolgung abbrechen");
define("LAN_FORUM_0072", "Keine Regeln definiert");
define("LAN_FORUM_0073", "Verfolgte Themen");
define("LAN_FORUM_0074", "geschrieben von");
define("LAN_FORUM_0075", "neue Themen");
define("LAN_FORUM_1001", "Foren");
define("LAN_FORUM_1002", "Unterforum");
define("LAN_FORUM_1003", "Thema");
define("LAN_FORUM_1004", "Urheber");
define("LAN_FORUM_1005", "Ansichten");
define("LAN_FORUM_1006", "Importiere Themen");
define("LAN_FORUM_1007", "Forum Themen");
define("LAN_FORUM_1008", "Es gibt noch keine Themen in diesem Forum.");
define("LAN_FORUM_1009", "Dieses Forum ist moderiert von");
define("LAN_FORUM_1010", "[beliebt]");
define("LAN_FORUM_1011", "angeheftet");
define("LAN_FORUM_1012", "angeheftete/geschlossen");
define("LAN_FORUM_1013", "Ankündigung");
define("LAN_FORUM_1014", "Thema geschlossen");
define("LAN_FORUM_1015", "[benutzer gelöscht]");
define("LAN_FORUM_1016", "Umfrage");
define("LAN_FORUM_1017", "weiter");
define("LAN_FORUM_1018", "neues Thema");
define("LAN_FORUM_1020", "modifizieren");
define("LAN_FORUM_1021", "keine Antworten");
define("LAN_FORUM_2001", "vorheriges Thema");
define("LAN_FORUM_2002", "nächstes Thema");
define("LAN_FORUM_2003", "Moderator(en)");
define("LAN_FORUM_2004", "Dieses Thema ist jetzt geschlossen");
define("LAN_FORUM_2005", "neues Thema erstellen");
define("LAN_FORUM_2006", "Antworten auf Beitrag");
define("LAN_FORUM_2007", "schnelle Antwort");
define("LAN_FORUM_2008", "VERSTECKEN - ANMELDUNG UND ANTWORT AUF OFFENLEGEN");
define("LAN_FORUM_2009", "Sind Sie sicher, das dieses Thema und alle Antworten gelöscht werden soll?");
define("LAN_FORUM_2010", "Sind Sie sicher, das diese Antwort gelöscht werden soll?");
define("LAN_FORUM_2012", "keine vorheriges Thema");
define("LAN_FORUM_2013", "keine nächstes Thema");
define("LAN_FORUM_2015", "Beitrag");
define("LAN_FORUM_2016", "bearbeitet");
define("LAN_FORUM_2017", "von");
define("LAN_FORUM_2018", "Dieser Beitrag wurde von Seite gemeldet");
define("LAN_FORUM_2019", "Nachricht von");
define("LAN_FORUM_2020", "Dieser Beitrag wurde von der Seite gemeldet");
define("LAN_FORUM_2021", "Beitrag wurde bereits gemeldet");
define("LAN_FORUM_2022", "zurück zum Forum");
define("LAN_FORUM_2023", "Dieses Thema einem Moderator melden");
define("LAN_FORUM_2024", "Berichterstattung Beitrag im Thema");
define("LAN_FORUM_2025", "Titel des Beitrags");
define("LAN_FORUM_2026", "Beitrag anzeigen");
define("LAN_FORUM_2027", "Einer der Moderatoren wird zu diesem Thema in Kenntnis gesetzt. Sie können eine Nachricht senden, die erklärt, was Sie gefunden haben, dass Sie zu beanstanden haben.");
define("LAN_FORUM_2028", "[Tun Sie nichts] verwenden diese Formular, um sich mit dem Admin aus jedem anderen Grund in Verbindung zu setzen.");
define("LAN_FORUM_2029", "Bericht Senden");
define("LAN_FORUM_2030", "zurück nach oben");
define("LAN_FORUM_2031", "Dabei seit");
define("LAN_FORUM_2032", "Beiträge");
define("LAN_FORUM_2033", "Besuche auf dieser Seite seit der Registrierung:");
define("LAN_FORUM_2034", "Webseite");
define("LAN_FORUM_2035", "Registriertes Mitglied");
define("LAN_FORUM_2036", "Private Nachricht senden");
define("LAN_FORUM_2037", "Beitrag gelöscht in");
define("LAN_FORUM_2038", "Grund");
define("LAN_FORUM_2041", "Quote");
define("LAN_FORUM_2042", "verschieben");
define("LAN_FORUM_2043", "teilen");
define("LAN_FORUM_2044", "E-mail");
define("LAN_FORUM_2045", "Drucken");
define("LAN_FORUM_2046", "Meldung");
define("LAN_FORUM_3001", "Sie sind nicht berechtigt in diesen Forum einen Beitrag zu schreiben.");
define("LAN_FORUM_3002", "Dieses Thema ist gesperrt");
define("LAN_FORUM_3003", "antworten zu");
define("LAN_FORUM_3005", "Vorschau");
define("LAN_FORUM_3006", "Doppelter Beitrag");
define("LAN_FORUM_3007", "Sie haben das/die Pflichtfeld(er) leer gelassen");
define("LAN_FORUM_3008", "Sie haben keine Berechtigung dafür.");
define("LAN_FORUM_3009", "Sie sind nicht berechtigt, in diesem Forum den Beitrag zu bearbeiten .");
define("LAN_FORUM_3010", "Ihr Name");
define("LAN_FORUM_3011", "Betreff");
define("LAN_FORUM_3012", "Datei anhängen / Bild");
define("LAN_FORUM_3013", "Datei anhängen");
define("LAN_FORUM_3014", "Datei anhängen");
define("LAN_FORUM_3015", "[Bitte Hinweis]");
define("LAN_FORUM_3016", "Erlaubte Dateitypen");
define("LAN_FORUM_3017", "Irgendwelche anderen hochgeladenen Dateitypen werden sofort gelöscht.");
define("LAN_FORUM_3018", "Maximale Dateigröße");
define("LAN_FORUM_3019", "Bytes");
define("LAN_FORUM_3020", "Einen andere Anhang hinzugefügen");
define("LAN_FORUM_3021", "Uploads inaktiv: [x] Verzeichnis ist nicht beschreibbar.");
define("LAN_FORUM_3022", "letzten [y] Antworten");
define("LAN_FORUM_3023", "Thema aktualisieren");
define("LAN_FORUM_3024", "Antwort aktualisieren");
define("LAN_FORUM_3025", "Typ");
define("LAN_FORUM_3026", "Beitrag Thema als");
define("LAN_FORUM_3028", "Umfrage hinzufügen");
define("LAN_FORUM_3038", "gewöhnlich");
define("LAN_FORUM_3039", "Smilies für diesen Beitrag deaktivieren");
define("LAN_FORUM_3040", "E-Mail Verfolgung ( E-Mail senden, wenn Antwort geschrieben wurde ) aktivieren");
define("LAN_FORUM_3041", "Aktivieren / Deaktivieren Verfolgung von diesen Thema");
define("LAN_FORUM_3042", "Neues Thema/Betreff");
define("LAN_FORUM_3043", "Vielen Dank");
define("LAN_FORUM_3045", "Ihre Umfrage wurde erfolgreich veröffentlicht.");
define("LAN_FORUM_3046", "Klicken Sie hier , um Ihre Umfrage zu sehen.");
define("LAN_FORUM_3047", "Ihre Nachricht wurde erfolgreich aufgegeben.");
define("LAN_FORUM_3048", "Klicken Sie hier, um ihre Nachricht zu sehen.");
define("LAN_FORUM_3049", "Ihre Antwort wurde erfolgreich aufgegeben.");
define("LAN_FORUM_3050", "Standpunkt geteilt");
define("LAN_FORUM_3051", "neue Adresse");
define("LAN_FORUM_3052", "Thema geteilt");
define("LAN_FORUM_4001", "Ungelesenen Beitrag vorhanden");
define("LAN_FORUM_4002", "Keine Ungelesenen Beiträge vorhanden");
define("LAN_FORUM_4003", "Neue Beiträge zum beliebten Thema");
define("LAN_FORUM_4004", "Kein neuen Beiträge zum beliebten Thema");
define("LAN_FORUM_4007", "Profil");
define("LAN_FORUM_4008", "Private Nachricht");
define("LAN_FORUM_4009", "Thema verfolgen");
define("LAN_FORUM_4010", "Thema nicht verfolgen");
define("LAN_FORUM_4011", "Thema anheften");
define("LAN_FORUM_4012", "Thema abheften");
define("LAN_FORUM_4013", "Thema schliessen");
define("LAN_FORUM_4014", "Thema freischalten");
define("LAN_FORUM_CLOSE", "Thema geschlossen.");
define("LAN_FORUM_OPEN", "Thema neu eröffnet");
define("LAN_FORUM_STICK", "Thema angeheftet");
define("LAN_FORUM_UNSTICK", "Thema gelöst");
define("LAN_FORUM_5001", "Umfrage wurde gelöscht");
define("LAN_FORUM_5005", "Thema wurde verschoben");
define("LAN_FORUM_5006", "verschieben abgebrochen");
define("LAN_FORUM_5007", "zurück zum Forum");
define("LAN_FORUM_5008", "Forum Konfiguration");
define("LAN_FORUM_5009", "Sind Sie absolut sicher, das diese Umfrage gelöscht werden soll? <br /> Wenn es gelöscht ist <b> <u>kann es nicht wieder </ u> </ b> abgerufen werden.");
define("LAN_FORUM_5010", "Löschen bestätigen, Forum Beitrag");
define("LAN_FORUM_5019", "Thema verschieben.");
define("LAN_FORUM_5021", "wurde verschoben.");
define("LAN_FORUM_5022", "Kann Thema Titel nicht umbenennen");
define("LAN_FORUM_5024", "[x] Präfix für den Betreff / Titel hinzufügen");
define("LAN_FORUM_5025", "umbenennen nach");
define("LAN_FORUM_5026", "Thema umbenennungs Optionen:");
define("LAN_FORUM_6000", "Generell");
define("LAN_FORUM_6001", "Forum eröffnet");
define("LAN_FORUM_6002", "offen für");
define("LAN_FORUM_6003", "gesamte Beiträge");
define("LAN_FORUM_6004", "Forum - Antworten");
define("LAN_FORUM_6005", "Forum-Thema Ansichten");
define("LAN_FORUM_6006", "Datenbankgröße (nur Forumtabellen)");
define("LAN_FORUM_6007", "Durchschnittliche Zeilenlänge in Forumtabelle");
define("LAN_FORUM_6008", "Rang");
define("LAN_FORUM_6009", "gestartet von");
define("LAN_FORUM_6010", "Am meisten angesehen Themen");
define("LAN_FORUM_6011", "Spitzen Thema Starter");
define("LAN_FORUM_6012", "Spitzen Antworter");
define("LAN_FORUM_6013", "Forumstatistik");
define("LAN_FORUM_6014", "Durchschnittliche Beiträge pro Tag");
define("LAN_FORUM_7001", "hochgeladene Dateien im Forum");
define("LAN_FORUM_7002", "Datei wurde gelöscht.");
define("LAN_FORUM_7003", "Fehler: Datei kann nicht gelöscht werden");
define("LAN_FORUM_7004", "Löschen von Dateien");
define("LAN_FORUM_7006", "Ergebnis");
define("LAN_FORUM_7007", "Gefunden im Thema");
define("LAN_FORUM_7008", "NICHTS GEFUNDEN");
define("LAN_FORUM_7009", "Keine hochgeladenen Dateien gefunden.");
define("LAN_FORUM_8001", "Ein neuer Beitrag wurde von [x] unter dem Thema [y] an [ z] gemacht.");
define("LAN_FORUM_8002", "Bitte klicken Sie auf den folgenden Link, um den gesamten Beitrag anzuzeigen...");
define("LAN_FORUM_8003", "E-Mail -Benachrichtigungen für diesen Thema sind jetzt eingeschaltet.");
define("LAN_FORUM_8004", "E-Mail -Benachrichtigungen für diesen Thema sind jetzt ausgeschaltet.");
define("LAN_FORUM_8005", "Sie verfolgen nun dieses Thema.");
define("LAN_FORUM_8006", "Sie vervolgen dieses Thema nich länger.");
define("LAN_FORUM_8007", "angeheftet");
define("LAN_FORUM_8008", "gelöst");
define("LAN_FORUM_8009", "geschlossen");
define("LAN_FORUM_8010", "geöffnet");
define("LAN_FORUM_8011", "Schlüsselstatus");
define("LAN_FORUM_8012", "sichtbar durch");
define("LAN_FORUM_8013", "Optionen");
define("LAN_FORUM_8014", "Dieser Beitrag, und jeder Beitrag unten wird in einem neuen Themenbereich / Thema verschoben.");
define("LAN_FORUM_8015", "Warnhinweis!");
define("LAN_FORUM_8016", "(aktuell)");
define("LAN_FORUM_8017", "Es gab ein Problem bei der Verfolgung-Deaktivierung.");
define("LAN_FORUM_8018", "Es gab ein Problem.");
define("LAN_FORUM_8019", "Konnte Thema nicht löschen.");
define("LAN_FORUM_8020", "Thema wurde gelöscht.");
define("LAN_FORUM_8021", "Eintrag wurde gelöscht.");
define("LAN_FORUM_8022", "Konnte Eintrag nicht löschen.");
define("LAN_FORUM_8023", "schließen des Thema ist fehlgeschlagen.");
define("LAN_FORUM_8024", "öffnen des Thema ist fehlgeschlagen.");
define("LAN_FORUM_8025", "anheften des Thema ist fehlgeschlagen.");
define("LAN_FORUM_8026", "lösen desThema ist fehlgeschlagen.");
define("LAN_FORUM_8027", "Keine Aktion ausgewählt");
define("LAN_FORUM_8028", "zurück");
define("LAN_FORUM_8029", "Neues Thema erstellt!");


?>