<?php
/*
+ ----------------------------------------------------------------------------+
|     e107 website system - german language file
|     UTF-8 encoded
|     translated for: http://www.e107cms.de
|
|     Released under the terms and conditions of the
|     GNU General Public License (http://gnu.org).
|
|     $HeadURL: https://svn.code.sf.net/p/e107german/code/trunk/e107_0.7/e107_languages/German/admin/lan_plugin.php $ 
|     $Revision: 155 $
|     $Date: 2011-09-27 23:07:07 +0200 (Di, 27. Sep 2011) $
|     $Id: lan_plugin.php 155 2011-09-27 21:07:07Z lars78 $
|     $Author: lars78 $
+----------------------------------------------------------------------------+
*/
define("EPL_ADLAN_0", "Installieren");
define("EPL_ADLAN_1", "Deinstallieren");
define("EPL_ADLAN_2", "Sind Sie sicher dieses Plugin deinstallieren zu wollen?");
define("EPL_ADLAN_3", "Deinstallation bestätigen");
define("EPL_ADLAN_4", "Deinstallation abgebrochen.");
define("EPL_ADLAN_5", "Dem Installationsvorgang werden neue Voreinstellungseinträge erstellt.");
define("EPL_ADLAN_6", "... bitte hier klicken um Installation zu beginnen");
define("EPL_ADLAN_7", "Datenbanktabellen erfolgreich aktualisiert.");
define("EPL_ADLAN_8", "Voreinstellungen erfolgreich erstellt.");
define("EPL_ADLAN_9", "SQL Kommandos fehlerhaft. Bitte vergewissern Sie sich, ob alle Aktualisierungsänderungen ok sind.");
define("EPL_ADLAN_10", "Name:");
define("EPL_ADLAN_11", "Version:");
define("EPL_ADLAN_13", "Kompatibel");
define("EPL_ADLAN_14", "Beschreibung");
define("EPL_ADLAN_15", "Lese die Liesmich-Datei für mehr Informationen");
define("EPL_ADLAN_16", "Plugin Information:");
define("EPL_ADLAN_17", "Mehr info...");
define("EPL_ADLAN_18", "Es ist nicht möglich die erfoderlichen Tabelle(n) für dieses Plugin zu erzeugen.");
define("EPL_ADLAN_19", "Datenbanktabellen erfolgreich erstellt.");
define("EPL_ADLAN_21", "Das Plugin ist bereits installiert.");
define("EPL_ADLAN_22", "Installiert");
define("EPL_ADLAN_23", "Nicht installiert");
define("EPL_ADLAN_24", "Aktualisierung möglich");
define("EPL_ADLAN_25", "Keine Installierung erfoderlich");
define("EPL_ADLAN_26", "... klicken Sie hier um die Installation zu beginnen");
define("EPL_ADLAN_27", "Es ist nicht möglich erfolgreich zu löschen");
define("EPL_ADLAN_28", "Datenbanktabellen erfolgreich gelöscht.");
define("EPL_ADLAN_29", "Voreinstellungen erfolgreich gelöscht.");
define("EPL_ADLAN_30", "bitte manuell löschen.");
define("EPL_ADLAN_31", "Bitte das Verzeichnis löschen");
define("EPL_ADLAN_32", "und alle Datein innerhalb des Verzeichnisses, um die Deinstallierung erfolgreich abzuschliessen.");
define("EPL_ADLAN_33", "Plugin erfolgreich installiert.");
define("EPL_ADLAN_34", "Plugin erfolgreich aktualisiert.");
define("EPL_ADLAN_35", "Parser Einstellungen erfolgreich hinzugefügt.");
define("EPL_ADLAN_36", "Parser-Code-Einfügung fehlgeschlagen, falsch formatiert.");
define("EPL_ADLAN_37", "Plugin hochladen (.zip or .tar.gz format)");
define("EPL_ADLAN_38", "Plugin hochladen");
define("EPL_ADLAN_39", "Die Datei konnte nicht hochgeladen werden der " .e_PLUGIN . " Ordner verfügt nicht über die richtigen Berechtigungen - bitte ändern Sie die Schreibrechte und laden Sie die Datei erneut hoch .");
define("EPL_ADLAN_40", "Admin Nachricht");
define("EPL_ADLAN_41", "Die Datei scheint nicht im richtigen .zip oder .tar archive Format zu sein.");
define("EPL_ADLAN_42", "Ein Fehler ist aufgetreten, die datei kann nicht entzippt werden");
define("EPL_ADLAN_43", "Ihr Plugin wurde hochgeladen und entzippt, bitte scrollen Sie nach unten um das Plugin in der Liste zu sehen.");
define("EPL_ADLAN_44", "Auto Plugin Upload und Extrahierung ist abgeschaltet bis Ihr Pluginverzeichnis die richtigen Rechte hat. - bitte geben Sie dem ".e_Plugin." Verzeichnis 777 chmod-Rechte.");
define("EPL_ADLAN_45", "Ihr Menü wurde hochgeladen und entzippt, um es zu aktivieren gehen Sie bitte nach <a href='".e_ADMIN."menu.php'>Menüseite</a>.");
define("EPL_ADLAN_46", "PCLZIP Fehler beim Extrahieren:");
define("EPL_ADLAN_47", "PCLTAR Fehler beim Extrahieren:");
define("EPL_ADLAN_48", "Code:");
define("EPL_ADLAN_49", "Tabellen wurden während der Deinstalltion nicht gelöscht.");
define("EPL_WEBSITE", "Webseite");
define("EPL_NOINSTALL", "Keine Installation erforderlich, bitte aus der Menüansicht aktivieren. Um es zu deinstallieren löschen sie");
define("EPL_DIRECTORY", "Verzeichnis.");
define("EPL_NOINSTALL_1", "Keine Installierung erforderlich. Um es wieder zu enfernen löschen Sie es.");
define("EPL_UPGRADE", "Aktualisierung");
define("EPL_ADLAN_50", "Kommentare erfolgreich gelöscht");
define("EPL_ADLAN_53", "Verzeichnis nicht beschreibbar");
define("EPL_ADLAN_54", "Bitte wählen Sie die Option das Plugin zu deinstallieren:");
define("EPL_ADLAN_55", "Plugin deinstallieren");
define("EPL_ADLAN_57", "Plugintabellen löschen");
define("EPL_ADLAN_58", "Falls die Tabellen nicht entfernt wurden, kann das Plugin ohne Datenverlust neu installiert werden.  Das Erstellen der Tabellen während der Neuinstallation wird dann fehlerhaft gekennzeichnet, da Tabellen schon bestehen. Die Tabellen müssen dann manuell gelöscht werden.");
define("EPL_ADLAN_59", "Plugindateien löschen");
define("EPL_ADLAN_60", "e107 wird versuchen alle zugehöhrigen Plugindateien zu löschen.");
define("EPL_ADLAN_62", "Deinstallation abbrechen");
define("EPL_ADLAN_63", "Deinstallation:");
define("EPL_ADLAN_64", "Ordner");
define("EPL_ADLAN_70", "erforderliches Plugin ist nicht installiert:");
define("EPL_ADLAN_71", "Neuere Plugin Version erforderlich:");
define("EPL_ADLAN_72", " Version");
define("EPL_ADLAN_73", "Erforderliche PHP-Erweiterung nicht geladen:");
define("EPL_ADLAN_74", "Neuere PHP Version erforderlich:");
define("EPL_ADLAN_75", "Neuere MySQL Version erforderlich:");
define("EPL_ADLAN_76", "Fehler in plugin.xml");
define("EPL_ADLAN_77", "Kann plugin.xml nicht finden");
define("EPL_ADLAN_78", "Lösche Benutzerklassen erstellt vom plugin:");
define("EPL_ADLAN_79", "Nur diese löschen , wenn sie nicht für andere Zwecke verwendet werden.");
define("EPL_ADLAN_80", "Lösche Erweiterte Benutzerfelder erstellt vom plugin:");
define("EPL_ADLAN_81", "Xhtml:");
define("EPL_ADLAN_82", "Icon:");
define("EPL_ADLAN_83", "Anmerkungen");
define("EPL_ADLAN_84", "Installation ausgewählt");
define("EPL_ADLAN_85", "Deinstallieren ausgewählt");
define("EPL_ADLAN_86", "Alle Dateien entfernt von");
define("EPL_ADLAN_87", "Datei löschung fehlgeschlagen.");
define("EPL_ADLAN_88", "Gemacht für v2");
define("EPL_ADLAN_89", "Suche Online");
define("EPL_ADLAN_90", "cURL ist derzeit erforderlich, um diese Funktion zu nutzen . Kontaktieren Sie Ihren Webhosting-Anbieter , um cURL zu aktivieren.");
define("EPL_ADLAN_91", "gestaltet");
define("EPL_ADLAN_92", "kaufen");
define("EPL_ADLAN_93", "Frei");
define("EPL_ADLAN_94", "Verbinden...");
define("EPL_ADLAN_95", "Unmöglich fortzusetzen");
define("EPL_ADLAN_96", "z.B.. http://website.com/some-plugin.zip");
define("EPL_ADLAN_97", "Es gab ein Problem beim Extrahieren der ZIP- Datei in Ihren Plugin-Verzeichnis.");
define("EPL_ADLAN_98", "Unbekannte Datei:");
define("EPL_ADLAN_99", "Fehlermeldungen über diesen Anschluss");
define("EPL_ADLAN_100", "Klicken Sie hier, um einige zu installieren");
define("EPL_ADLAN_101", "Keine Plugins installiert- [x].");
define("EPL_ADLAN_102", "Dieser Assistent wird ein Adminbereich für Ihr Plugin erstellen und generiert eine plugin.xml Meta-Datei . Bevor Sie anfangen:");
define("EPL_ADLAN_103", "erstelle einen neuen beschreibbaren Ordner im [x] Verzeichnis z.B. [b]meinplugin[/b]");
define("EPL_ADLAN_105", "Erstellen Sie Ihre Tabelle phpMyAdmin in der gleichen Datenbank wie e107 und mit der gleichen Tabelle Präfix verwenden. z.B. [b] e107_myplugin [/ b]");
define("EPL_ADLAN_106", "wähle den Plugin(s) Ordner aus bevor sie beginnen.");
define("EPL_ADLAN_107", "Erstelle eine Adminbereich und eine xml Datei für:");
define("EPL_ADLAN_108", "überprüfe Sprachdateien:");
define("EPL_ADLAN_109", "Basisinformation.");
define("EPL_ADLAN_112", "Überprüfe alle Felder und modifiziere sie , wenn es notwendig ist.");
define("EPL_ADLAN_113", "Überprüfe alle Registerkarten , bevor Sie auf 'Generieren' klicken.");
define("EPL_ADLAN_114", "Plugin Ersteller");
define("EPL_ADLAN_115", "Schritt 2");
define("EPL_ADLAN_116", "Text Box:");
define("EPL_ADLAN_117", "Text Box (Nummer)");
define("EPL_ADLAN_118", "Text Box (url):");
define("EPL_ADLAN_119", "Textbereich");
define("EPL_ADLAN_120", "Rich-Textbereich");
define("EPL_ADLAN_121", "True/False:");
define("EPL_ADLAN_122", "selbsterstellte Funktion");
define("EPL_ADLAN_123", "Bild");
define("EPL_ADLAN_124", "DropDown:");
define("EPL_ADLAN_125", "DropDown (benutzerklassen)");
define("EPL_ADLAN_126", "DropDown (sprachen)");
define("EPL_ADLAN_127", "Icon.");
define("EPL_ADLAN_128", "Datei");
define("EPL_ADLAN_129", "Einstellung Name");
define("EPL_ADLAN_130", "Standardwert");
define("EPL_ADLAN_131", "Feld Typ...");
define("EPL_ADLAN_132", "[x] ist erzeugt worden");
define("EPL_ADLAN_133", "[x] fehlt!");
define("EPL_ADLAN_134", "Bitte erstellen sie [b][x][/b] in ihren Plugin Verzeichnis mit den folgenden Inhal: [y]");
define("EPL_ADLAN_135", "Der name von ihren Plugin. (Muß in Englisch geschrieben sein)");
define("EPL_ADLAN_136", "Wenn Sie eine Sprachdatei haben , geben Sie den Wert LAN_XXX  für den Plugin's Namen ein.");
define("EPL_ADLAN_137", "Erstellungsdatum von ihre Plugin");
define("EPL_ADLAN_138", "Die Version von ihr Plugin. Format: x.x");
define("EPL_ADLAN_139", "Kompatibel mit dieser Version von e107");
define("EPL_ADLAN_140", "Autor Name");
define("EPL_ADLAN_141", "Autor Webseite URL");
define("EPL_ADLAN_142", "Eine kurze Beschreibung von den Plugin (eine Zeile)");
define("EPL_ADLAN_143", "(Muß in Englisch geschrieben sein)");
define("EPL_ADLAN_144", "Keyword/Tag für dieses Plugin");
define("EPL_ADLAN_145", "Eine Vole Beschreibung von das Plugin");
define("EPL_ADLAN_146", "Welche Kategorie von Plugin ist das?");
define("EPL_ADLAN_147", "Einstellungen");
define("EPL_ADLAN_148", "Benutzer");
define("EPL_ADLAN_149", "Inhalt");
define("EPL_ADLAN_150", "Werkzeuge");
define("EPL_ADLAN_151", "Verwalten");
define("EPL_ADLAN_152", "Sonstiges");
define("EPL_ADLAN_153", "Menü");
define("EPL_ADLAN_154", "Über");
define("EPL_ADLAN_155", "gespeichert:");
define("EPL_ADLAN_156", "Nicht gespeichert:");
define("EPL_ADLAN_157", "Hauptbereich");
define("EPL_ADLAN_158", "Kategorien");
define("EPL_ADLAN_159", "Andere 1");
define("EPL_ADLAN_160", "Andere 2");
define("EPL_ADLAN_161", "Andere 3");
define("EPL_ADLAN_162", "Andere 4");
define("EPL_ADLAN_163", "Diese Tabelle ausschließen");
define("EPL_ADLAN_164", "Feld");
define("EPL_ADLAN_165", "Überschrift");
define("EPL_ADLAN_166", "Typ");
define("EPL_ADLAN_167", "Daten");
define("EPL_ADLAN_168", "Breite");
define("EPL_ADLAN_169", "Batch:");
define("EPL_ADLAN_170", "Filter.");
define("EPL_ADLAN_171", "In der Zeile");
define("EPL_ADLAN_172", "Validieren");
define("EPL_ADLAN_173", "Anzeige");
define("EPL_ADLAN_174", "Hilfs Tip");
define("EPL_ADLAN_175", "lese Parms");
define("EPL_ADLAN_176", "schreibe Parms");
define("EPL_ADLAN_177", "Erforderliche Pflichtfeld muß ausgefüllt sein.");
define("EPL_ADLAN_178", "Standardanzeige");
define("EPL_ADLAN_179", "Text Box:");
define("EPL_ADLAN_180", "versteckt");
define("EPL_ADLAN_181", "True/False:");
define("EPL_ADLAN_182", "Text Box (nummer)");
define("EPL_ADLAN_183", "DropDown:");
define("EPL_ADLAN_184", "DropDown (benutzerklassen)");
define("EPL_ADLAN_186", "selbsterstellte Funktion");
define("EPL_ADLAN_187", "Versteckt");
define("EPL_ADLAN_188", "Benutzer");
define("EPL_ADLAN_189", "Text Box:");
define("EPL_ADLAN_190", "DropDown:");
define("EPL_ADLAN_191", "selbsterstellte Funktion");
define("EPL_ADLAN_192", "versteckt");
define("EPL_ADLAN_193", "Text Box:");
define("EPL_ADLAN_194", "Text Box (url):");
define("EPL_ADLAN_195", "Text Box (e-mail)");
define("EPL_ADLAN_196", "Text Box (ip):");
define("EPL_ADLAN_197", "Text Box (Nummer)");
define("EPL_ADLAN_198", "Text Box (Passwort)");
define("EPL_ADLAN_199", "Text Box (Schlüsselwörter)");
define("EPL_ADLAN_200", "DropDown:");
define("EPL_ADLAN_201", "DropDown (Benutzerklassen)");
define("EPL_ADLAN_202", "DropDown (Sprachen)");
define("EPL_ADLAN_203", "Icon:");
define("EPL_ADLAN_204", "Bild");
define("EPL_ADLAN_205", "Datei");
define("EPL_ADLAN_206", "selbsterstellte Funktion");
define("EPL_ADLAN_207", "versteckt");
define("EPL_ADLAN_208", "Textbereich");
define("EPL_ADLAN_209", "Rich-Textbereich");
define("EPL_ADLAN_210", "Text Box:");
define("EPL_ADLAN_211", "Text Box (Schlüsselwörter)");
define("EPL_ADLAN_212", "selbsterstellte Funktion");
define("EPL_ADLAN_213", "Bild (string)");
define("EPL_ADLAN_214", "Bilder (array)");
define("EPL_ADLAN_215", "versteckt");
define("EPL_ADLAN_216", "Klicke Hier");
define("EPL_ADLAN_217", "[x] zu vist Ihren generierten Adminbereich");
define("EPL_ADLAN_218", "Konnte nicht schreiben nach [x]");
define("EPL_ADLAN_219", "Es wurden keine Dateien erstellt. Bitte kopieren Sie & amp; Fügen Sie den Code unten in Ihre Dateien.");
define("EPL_ADLAN_220", "Suche Plugins");
define("EPL_ADLAN_221", "Sprach-Datei überprüfen");
define("EPL_ADLAN_222", "Plugin-Dateien");
define("EPL_ADLAN_223", "verwendet");
define("EPL_ADLAN_224", "nicht verwendet");
define("EPL_ADLAN_225", "unsicher");
define("EPL_ADLAN_226", "Plugin-Sprachedatei prüfen");
define("EPL_ADLAN_227", "Änderungen Scannen");
define("EPL_ADLAN_228", "Plugin -Ordner werden alle [x] Minuten auf Änderungen überprüft. Klicken Sie unten auf die Schaltfläche Jetzt scannen.");
define("EPL_ADLAN_229", "Erneuern");
define("EPL_ADLAN_230", "Herunterladen und Installieren:");
define("EPL_ADLAN_231", "Entfernen die Symbole aus dem Media-Manager");
define("EPL_ADLAN_232", "Dateien erstellen");
define("TPVLAN_81", "Herunterladen...");
define("TPVLAN_82", "Download abgeschlossen!");
define("EPL_ADLAN_233", "Link hinzufügen:");
define("EPL_ADLAN_234", "Link entfernen:");
define("EPL_ADLAN_235", "Automatischer Download nicht möglich.");
define("EPL_ADLAN_236", "Bitte manuell herunterladen");
define("EPL_ADLAN_237", "Herunterladen");
define("EPL_ADLAN_238", "Installation abgeschlossen!");
define("EPL_ADLAN_239", "Tabelle hinzufügen:");
define("EPL_ADLAN_240", "Tabelle entfernen:");
define("EPL_ADLAN_241", "Hinzufügen von Pref:");
define("EPL_ADLAN_242", "Pref entfernen:");
define("EPL_ADLAN_243", "Aktualisierung Pref:");
define("EPL_ADLAN_244", "Nur 5 Medienkategorien sind während der Installation erlaubt.");
define("EPL_ADLAN_245", "Medienkategorie hinzufügen: [x]");
define("EPL_ADLAN_246", "Löschen aller Medien Kategorien im Besitz von: [x]");
define("EPL_ADLAN_247", "Aktualisierungen werden installiert");
define("EPL_ADLAN_249", "Erweiterungsfeld hinzufügen:");
define("EPL_ADLAN_250", "Entfernen des erweiterten Felds:");
define("EPL_ADLAN_251", "Erweitertes Feld noch vorhanden:");
define("EPL_ADLAN_252", "Perm:");
define("EPL_ADLAN_253", "Abgeschlossen");
define("LAN_RELEASED", "veröffentlich");
define("LAN_REPAIR_PLUGIN_SETTINGS", "Plugin-Einstellungen reparieren");
define("LAN_SYNC_WITH_GIT_REPO", "Synchronisierung mit Git Repo");
define("LAN_ADDONS", "Ergänzungen");
define("LAN_UPGRADE_SUCCESSFUL", "Aktualisierung erfolgreich");
define("LAN_INSTALL_SUCCESSFUL", "Installation erfolgreich");
define("LAN_INSTALL_FAIL", "Installation fehlgeschlagen");
define("LAN_UNINSTALL_FAIL", "Kann nicht deinstalliert werden!");
define("LAN_PLUGIN_IS_USED", "[x] Plugin wird verwendet von:");
define("EPL_ADLAN_254", "Dies wird die Sprachdateien Ihres Plugins auf Fehler und gemeinsame oder doppelte LAN-Definitionen überprüfen.");
define("EPL_ADLAN_255", "Dateien überschreiben");
define("EPL_ADLAN_256", "Übersprungen [x] (bereits vorhanden)");
