<?php
/*
+ ----------------------------------------------------------------------------+
|     e107 website system - german language file
|     UTF-8 encoded
|     translated for: http://www.e107cms.de
|
|     Released under the terms and conditions of the
|     GNU General Public License (http://gnu.org).
|
|     $HeadURL: https://svn.code.sf.net/p/e107german/code/trunk/e107_0.7/e107_languages/German/admin/lan_users.php $ 
|     $Revision: 260 $
|     $Date: 2012-11-25 00:16:02 +0100 (So, 25. Nov 2012) $
|     $Id: lan_users.php 260 2012-11-24 23:16:02Z lars78 $
|     $Author: lars78 $
+----------------------------------------------------------------------------+
*/
define("USRLAN_1", "Einstellungen gespeichert.");
define("USRLAN_3", "einen Administrator hinzugefügt - Um die Rechte zu vergeben gehe zur");
define("USRLAN_4", "Administratoren Seite");
define("USRLAN_5", "Der Status des Haupseitenadministrators kann nicht verändert werden");
define("USRLAN_6", "hat Administratorstatus entfernen lassen.");
define("USRLAN_7", "Der Hauptseitenadministrator lässt sich nicht verbannen");
define("USRLAN_8", "verbannte Benutzer.");
define("USRLAN_9", "Nichtg verbannte Benutzer.");
define("USRLAN_10", "Gelöschte Benutzer.");
define("USRLAN_11", "Löschen rückgängig gemacht.");
define("USRLAN_12", "Der Hauptseitenadministrator lässt sich nicht löschen.");
define("USRLAN_13", "Bitte bestätigen Sie das Löschen dieses Mitglieds");
define("USRLAN_16", "Löschbestätigung");
define("USRLAN_17", "Bestätigung der Benutzerlöschung");
define("USRLAN_30", "Verbannung aufheben");
define("USRLAN_32", "Aktivieren");
define("USRLAN_33", "Entbannen");
define("USRLAN_34", "Entferne Admin Status");
define("USRLAN_35", "Zum Admin erklären");
define("USRLAN_36", "Klasse vergeben");
define("USRLAN_44", "Erlaube Mitgliedern einen Avatar upzuloaden?");
define("USRLAN_47", "Maximmale Avatarbreite (in Pixel)");
define("USRLAN_48", "gesetzt ist 70");
define("USRLAN_49", "Maximale Avatarhöhe (in Pixel)");
define("USRLAN_50", "gesetzt ist 100");
define("USRLAN_51", "Update Optionen");
define("USRLAN_52", "Mitglieder Optionen");
define("USRLAN_53", "Erlaube Mitgliedern ein Foto upzuloaden?");
define("USRLAN_54", "Klicke hier um alle nicht aktivierten Benutzer zu löschen");
define("USRLAN_55", "Prune:");
define("USRLAN_56", "Gelöscht");
define("USRLAN_57", "nicht aktivierte Mitglieder löschen ...");
define("USRLAN_58", "Datei Uploads sind in der php.ini nicht erlaubt");
define("USRLAN_59", "Schnelles hinzufügen von Benutzern");
define("USRLAN_60", "Benutzer hinzufügen");
define("USRLAN_61", "Benutzername");
define("USRLAN_63", "Wiederhole Passwort");
define("USRLAN_64", "Email Adresse");
define("USRLAN_65", "Dieser angezeigte Name kann nicht akzeptiert werden, bitte suchen Sie einen anderen");
define("USRLAN_66", "Dieser angezeigte Name existiert bereits in unserer Datenbank, bitte benutzen Sie einen anderen");
define("USRLAN_67", "Die zwei Passwörter stimmen nicht überein");
define("USRLAN_68", "Sie haben erforderliche Felder leer gelassen");
define("USRLAN_69", "es scheint keine gültige Email Adresse zu sein");
define("USRLAN_78", "Benutzername");
define("USRLAN_79", "Status:");
define("USRLAN_80", "Information");
define("USRLAN_84", "Es gibt");
define("USRLAN_85", "Benutzer, die Ihren Account nicht aktiviert haben - klicken Sie unten um sie zu löschen.");
define("USRLAN_86", "Bestätigte Benutzer");
define("USRLAN_87", "Benutzer Einstellungen aktualisiert");
define("USRLAN_88", "Benutzer Klassen aktualisiert");
define("USRLAN_90", "Suche/aktualisiere");
define("USRLAN_91", "Klassen");
define("USRLAN_92", "Ungültige Zeichen im angezeigten Namen");
define("USRLAN_93", "Nichtbestätigte Benutzer löschen");
define("USRLAN_94", "Lösche Registrierungen die in dieser zeitspanne nicht bestätigt werden - Bitte frei lassen, wenn sie diese Option nicht nutzen möchten <br />Dieyse Option wird ignoriert, wenn Benutzer Registrierungen durch Admins moderiert werden");
define("USRLAN_95", "Minuten");
define("USRLAN_112", "Nochmaliges Senden der E-mail");
define("USRLAN_113", "Registrierungsdetails für");
define("USRLAN_114", "Guten Tag");
define("USRLAN_115", "Danke für Ihre Registrierung.");
define("USRLAN_116", "Bitte bestätigen Sie den Wusch eine Bestätigungs E-mail senden zu wollen:");
define("USRLAN_117", "Klicken Sie den unteren Button um die folgende E-mail zu testen:");
define("USRLAN_118", "Test E-mail");
define("USRLAN_119", "Test [x]");
define("USRLAN_120", "Klassen setzen");
define("USRLAN_121", "abschickend");
define("USRLAN_122", "Willkommen");
define("USRLAN_123", "Ihre Registrierungswunsch ist bei uns eingegangen und Ihr Account wurde vorgemerkt bis zur Aktivierung durch Sie.");
define("USRLAN_124", "Ihr Konto ist noch auf inaktiv gesetzt. Um ihn zu aktivieren, gehen Sie bitte zu folgendem Link.");
define("USRLAN_125", "von");
define("USRLAN_126", "Erlaube Mitgliedern Mitglieder zu bewerten");
define("USRLAN_127", "Erlaube Kommentare in Mitgliederprofilen");
define("USRLAN_128", "Benutzername");
define("USRLAN_129", "Benutzername (Anmelde Name)");
define("USRLAN_130", "Online Benutzerverfolgung freischalten");
define("USRLAN_131", "Sie müssen diese Option freischalten um Online Benutzerverfolgung  Optionen verwenden zu können, wie online.php, Forum Online Info und Online Menüs");
define("USRLAN_132", "Freischalten");
define("USRLAN_133", "Benutzer zum Aktualisieren ihrer Einstellungen zwingen");
define("USRLAN_134", "Wenn diese Option aktiviert ist, wird der Benutzer automatisch zur Benutzer-Einstellungsseite weitergeleitet, falls ein erforderliches Feld nicht ausgefüllt wurde.");
define("USRLAN_135", "Es wurde in der Benutzerinfo keine IP-Adresse gefunden, IP konnte deswegen nicht verbannt werden");
define("USRLAN_136", "Es wurde mehrere Benutzer mit der IP {IP} gefunden, IP konnte deswegen nicht verbannt werden.");
define("USRLAN_137", "Benutzer IP-Adresse {IP} wurde verbannt.");
define("USRLAN_138", "Nichtbestätigte Benutzer");
define("USRLAN_139", "Ihr Konto wurde aktiviert.\n\nSie können sich nun auf {SITEURL} mit Ihren Daten einloggen.");
define("USRLAN_140", "Aktivierungs E-Mail nochmals versendet an");
define("USRLAN_141", "Fehler beim nochmaligen Senden der E-Mail an");
define("USRLAN_142", "mit folgendem Aktivierungslink");
define("USRLAN_143", "Nach Bounces überprüfen");
define("USRLAN_144", "Bestätigungsemail an alle nochmals versenden");
define("USRLAN_145", "Bounced Benutzer");
define("USRLAN_146", "Informationen des Mitglieds erreichbar für");
define("USRLAN_147", "Die Email Adresse ist bereits belegt von einem verbannten Benutzer");
define("USRLAN_148", "Die Email Adresse ist verbannt");
define("USRLAN_149", "Markierte E-mails löschen");
define("USRLAN_150", "Alle E-mails löschen");
define("USRLAN_151", "Bounce säubern, Aktivierung erforderlich");
define("USRLAN_152", "Bounce säubern und aktivieren");
define("USRLAN_153", "Nichtgebouncte E-mails löschen");
define("USRLAN_154", "E-mail als überprüft setzen");
define("USRLAN_155", "Insgesamt [w] Emails gefunden. [x] durch Optionen gelöscht.[br][y] Benutzer die als 'bounced' markiert sind (ausserhalb von [z] Emails.)");
define("USRLAN_156", "E-Mail Addresse wird bereits benutzt");
define("USRLAN_161", "Benutzer ID [x] name [y] verbannt");
define("USRLAN_162", "Benutzer ID [x] name [y] nicht verbannt");
define("USRLAN_164", "Benutzer ID [x] name [y] ([z]) vom Admin durchgeführt");
define("USRLAN_165", "Benutzer ID [x] name [y] Adminstatus widerrufen");
define("USRLAN_166", "Benutzer  ID [x] name [y] genehmigt");
define("USRLAN_167", "Bestätigungs E-mail ID [x] zurück zu [y] als [z]");
define("USRLAN_169", "Gesamte [x] bounced Emails gelöscht");
define("USRLAN_170", "Zufälliger Benutzer Name");
define("USRLAN_171", "Zufälliges Passwort");
define("USRLAN_172", "Benutzerkonto ist mit folgendem erstellt:");
define("USRLAN_179", "Benutzer verbannt");
define("USRLAN_180", "IP-Adresse {IP} erscheint auf der Whitelist; IP wurde nicht verbannt.");
define("USRLAN_181", "wähle für Option für Benutzerstatus und sende eine Bestätigung Email an den Benutzer.");
define("USRLAN_182", "Ungültige Zeichen im Anmeldename");
define("USRLAN_183", "Dieser Anmeldename wird bereits benutzt");
define("USRLAN_184", "Länge des Anmeldename ist zu lang.");
define("USRLAN_185", "Ein Benutzerkonto wurde für Sie auf  {SITEURL} mit der folgenden Anmeldung:<br /><br /><b>Benutzername:</b> {LOGINNAME}<br /><b>Passwort:</b> {PASSWORD}<br/><b>Aktivierungs Link:</b> {ACTIVATION_LINK}<br /><br />");
define("USRLAN_186", "Bitte gehen  auf die Webseite so schnell wie möglich und melden Sie sich an , und ändern Sie Ihr Passwort mit Hilfe der \ ' Einstellungen \ ' Option. <br /> <br /> Sie können auch weitere Einstellungen zur gleichen Zeit zu ändern. <br /> < br / > Beachten Sie, Ihr Passwort kann nicht wiederhergestellt werden, wenn Sie es verlieren.");
define("USRLAN_187", "Zugriff auf die Webseite");
define("USRLAN_188", "E-mail wurde erfolgreich gesendet.");
define("USRLAN_189", "Fehler beim senden der E-mail");
define("USRLAN_190", "Probezeit für neue Benutzer (Tage)");
define("USRLAN_191", "(Admin kann in dieser Zeit Beschränkungen in einigen Bereichen festlegen)");
define("USRLAN_193", "Es wurde nichts geändert - wurde nicht gespeichert.");
define("USRLAN_194", "Signatur kann verändert werden durch");
define("USRLAN_195", "Letzter Eintrag");
define("USRLAN_198", "Feldname");
define("USRLAN_199", "Verfahren");
define("USRLAN_200", "Wert");
define("USRLAN_201", "Anzahl der Kommentare");
define("USRLAN_202", "Anzahl der besuche auf der Seite");
define("USRLAN_203", "Anzahle der Tage - Mitglieder");
define("USRLAN_204", "Kern");
define("USRLAN_206", "aktuelle Berechnung");
define("USRLAN_207", "Typ");
define("USRLAN_208", "Rang Name");
define("USRLAN_209", "niedriger Schwellenwert");
define("USRLAN_210", "Lang Präfix");
define("USRLAN_211", "Rang Bild");
define("USRLAN_212", "Benutzer Rang");
define("USRLAN_214", "neuen Rang hinzufügen");
define("USRLAN_216", "--Bild auswählen--");
define("USRLAN_219", "Älter als 30 Tage");
define("LAN_MAINADMIN", "Hauptadmin");
define("LAN_NOTVERIFIED", "Nicht bestätigt");
define("LAN_BANNED", "Verbannt");
define("LAN_BOUNCED", "Bounced- zurückkommende Mails");
define("LAN_UI_1_HOUR", "1 Stunde");
define("LAN_UI_3_HOURS", "3 Stunden");
define("LAN_UI_6_HOURS", "6 Stunden");
define("LAN_UI_12_HOURS", "12 Stunden");
define("LAN_UI_24_HOURS", "24 Stunden");
define("LAN_UI_48_HOURS", "48 Stunden");
define("LAN_UI_3_DAYS", "3 Tage");
define("USRLAN_220", "Alle Benutzerklassen");
define("USRLAN_221", "Admin - Perms bearbeiten");
define("USRLAN_222", "Sie sind dabei zu löschen [x] ([y]) mit ID #[z]. sind Sie sicher?");
define("USRLAN_223", "Benutzer nicht gefunden");
define("USRLAN_224", "E-mail senden an:");
define("USRLAN_225", "E-mail senden an:   ist fehlgeschlagen");
define("USRLAN_226", "Sie verfügen nicht über ausreichende Berechtigungen , um dies zu tun.");
define("USRLAN_227", "Unbekannter Fehler. Aktion fehlgeschlagen.");
define("USRLAN_228", "Sie sind dabei einen Benutzer #[b][x][/b] : [b][y][/b] ([z]) zum [b]Administrator zu machen[/b].");
define("USRLAN_229", "sezten Sie die Berechtigungen und klicken Sie auf [b] Aktualisieren [ / b] , um fortzufahren oder [b] Zurück [/ b] , um abzubrechen.");
define("USRLAN_230", "Administrator aktualisieren [x] ([y])");
define("USRLAN_231", "Unzureichende Berechtigungen , Vorgang abgebrochen .");
define("USRLAN_232", "Fehlender Aktivierungsschlüssel .");
define("USRLAN_233", "Gültig");
define("USRLAN_234", "Ungültig");
define("USRLAN_235", "Benutzer hat jetzt zu bestätigen.");
define("USRLAN_236", "Aktion fehlgeschlagen.");
define("USRLAN_237", "Benutzername und Anzeigename kann nicht unterschiedlich sein (bezogen auf die Seitentkonfiguration ) . Anzeigename setzen auf [b][x][/b] .");
define("USRLAN_238", "Ihe aktueller Status ist [b]Aktiv[/b]");
define("USRLAN_239", "Anzeige und Benutzerstatus");
define("USRLAN_240", "Aktivieren und nicht Benachrichtigen");
define("USRLAN_241", "Aktivieren und Benarichtigen  (Passwort)");
define("USRLAN_242", "Erfordert eine Aktivierung , benachrichtigen ( Passwort und Aktivierungs-Link )");
define("USRLAN_243", "Berechtigungen setzen");
define("USRLAN_244", "Sicherheitsverletzung (nicht genügend Berechtigungen) - Administrator [x] ([y], [z]) versucht den Admin-Status zu entfernen von [u] ([v], [w])");
define("USRLAN_245", "Sicherheitsverletzung (nicht genügend Berechtigungen) Administrator [x] ([y], [z]) versucht einen [u] ([v], [w]) Systemadmin zu machen");
define("USRLAN_246", "Uns");
define("USRLAN_247", "Uns");
define("USRLAN_248", "Uns");
define("USRLAN_249", "Uns");
define("USRLAN_250", "Uns");
define("USRLAN_251", "Leer lassen für keine Änderung");
define("USRLAN_252", "Senden Sie Kontoaktivierungs E-Mails an nicht aktivierte Benutzer erneut.");
define("USRLAN_253", "Älter als");
define("USRLAN_254", "Alle Passwörter zurücksetzten");
define("USRLAN_255", "Benachrichtigung verwenden");
define("USRLAN_256", "Liebe/r");
define("UCSLAN_1", "Senden einer Benachrichtigung per E-Mail an");
define("UCSLAN_2", "Privilegien aktualisiert");
define("UCSLAN_4", "Ihr Privilegien wurden aktualisiert als");
define("UCSLAN_5", "Sie haben nun Zugriff auf die folgenden Bereich(e)");
define("UCSLAN_6", "Klasse setzen für Benutzer");
define("UCSLAN_7", "Setze Klassen");
define("UCSLAN_9", "Klassen wurde aktualisiert.");
define("UCSLAN_10", "Mit freundlichen Grüßen");
define("UCSLAN_11", "Klassenzugehörigkeit für Benutzer [x] geändert zu [y]");
define("UCSLAN_12", "Nur Mitglied Privilegien");
define("USFLAN_1", "Konnte die IP-Adresse des Posters nicht finden - es sind keine Informationen verfügbar.");
define("USFLAN_3", "Nachricht postet von der IP Adresse");
define("USFLAN_4", "Host:");
define("USFLAN_5", "Klicken Sie hier, um IP-Adresse zur Admin-Verbannungsseite zu übertragen.");
define("USFLAN_6", "Benutzer ID");
define("USFLAN_7", "Benutzerinformation");
define("USRLAN_AS_1", "Angemeldet als [x]");
define("USRLAN_AS_2", "Abgemeldet vom [x] Konto");
define("USRLAN_AS_3", "Sie sind bereits mit einem anderen Benutzerkonto angemeldet . Bitte zuerst abzumelden.");
