<?php
/*
+ ----------------------------------------------------------------------------+
|     e107 website system - german language file
|     UTF-8 encoded
|     translated for: http://www.e107cms.de
|
|     Released under the terms and conditions of the
|     GNU General Public License (http://gnu.org).
|
|     $HeadURL: https://svn.code.sf.net/p/e107german/code/trunk/e107_0.7/e107_languages/German/admin/lan_admin.php $ 
|     $Revision: 267 $
|     $Date: 2013-03-19 20:14:17 +0100 (Di, 19. Mrz 2013) $
|     $Id: lan_admin.php 267 2013-03-19 19:14:17Z lars78 $
|     $Author: lars78 $
+----------------------------------------------------------------------------+
*/
define("ADLAN_0", "Neuigkeiten");
define("ADLAN_1", "Hinzufügen/Bearbeiten/Löschen von News Einträgen");
define("ADLAN_2", "News Kategorien");
define("ADLAN_3", "Hinzufügen/Bearbeiten/Löschen von News Kategorien");
define("ADLAN_3a", "News Einstellungen");
define("ADLAN_5", "Bearbeiten Sie die Voreinstellungen zur Seite");
define("ADLAN_6", "Menüs");
define("ADLAN_7", "Verändern Sie die Reihenfolge der Menüs");
define("ADLAN_8", "Administratoren");
define("ADLAN_9", "Hinzufügen/Löschen von Seiten Administratoren");
define("ADLAN_10", "Admin Passwort");
define("ADLAN_11", "Ändern Sie Ihr Passwort");
define("ADLAN_12", "Doks");
define("ADLAN_13", "Sytemdokumentation");
define("ADLAN_25", "Downloads verwalten");
define("ADLAN_28", "Willkommens Nachricht");
define("ADLAN_29", "Setzen Sie eine statische Willkommens Nachricht");
define("ADLAN_30", "Datei Manager");
define("ADLAN_31", "Verwalten/Hochladen von Dateien");
define("ADLAN_34", "Verbannungsliste");
define("ADLAN_35", "Besucher verbannen");
define("ADLAN_36", "Benutzer");
define("ADLAN_37", "Seitenmitglieder moderieren");
define("ADLAN_38", "Benutzerklassen");
define("ADLAN_39", "Erstellen/Bearbeiten von Benutzerklassen");
define("ADLAN_40", "Wartung");
define("ADLAN_41", "Seite vom Netz nehmen für Wartungsarbeiten");
define("ADLAN_42", "Eigene Menüs/Seiten");
define("ADLAN_43", "Erstelle eigene Menüeinträge");
define("ADLAN_44", "Datenbank");
define("ADLAN_45", "Datenbank Werkzeuge");
define("ADLAN_47", "Willkommen");
define("ADLAN_48", "Angemeldet als");
define("ADLAN_49", "Hauptseitenadministrator");
define("ADLAN_51", "Bitte anmelde um Zugriff auf den Administrationsbereich zu haben.");
define("ADLAN_52", "Administrationshauptseite");
define("ADLAN_53", "Administrationsbereich verlassen");
define("ADLAN_58", "Smilies");
define("ADLAN_59", "Smilies konfigurieren");
define("ADLAN_60", "Erste Seite");
define("ADLAN_61", "Konfigurieren des Inhalts der ersten Seite");
define("ADLAN_66", "Meta Tags");
define("ADLAN_67", "Hinzufügen/Bearbeiten der Seiten Meta Tags");
define("ADLAN_68", "PHP Infos");
define("ADLAN_69", "PHP Info Seite");
define("ADLAN_72", "Öffentliche Uploads");
define("ADLAN_73", "Konfiguriere öffentliche Datei Uploads");
define("ADLAN_74", "Cache");
define("ADLAN_75", "Setze den Cache Status");
define("ADLAN_78", "Erweiterte Benutzerfelder");
define("ADLAN_79", "Erweiterte Benutzerfelder bearbeiten");
define("ADLAN_86", "Verboten");
define("ADLAN_87", "Zugang verwehrt");
define("ADLAN_89", "Admin-Name");
define("ADLAN_90", "Admin Passwort");
define("ADLAN_91", "Anmelden");
define("ADLAN_92", "Bitte anmelden um in den Administrationsbereich zu kommen ...");
define("ADLAN_93", "Zeige Admin Funktionen");
define("ADLAN_95", "Plugin Verwaltung");
define("ADLAN_98", "Plugin Manager");
define("ADLAN_99", "Klicken Sie hier , zum installieren der Plugins , zu warten und zu konfigurieren, die zusätzliche Funktionen auf Ihrer Webseite zur Verfügung stellen .");
define("ADLAN_102", "Es sind 30 Tage vergangen in denen das Administrationspasswort nicht geändert wurde -");
define("ADLAN_103", "Klicke Sie hier um es zu ändern");
define("ADLAN_104", "Sicherheit");
define("ADLAN_105", "Bilder");
define("ADLAN_106", "Bild Einstellungen");
define("ADLAN_110", "Registrierte Mitglieder");
define("ADLAN_111", "Nicht bestätigte Mitglieder");
define("ADLAN_112", "Gebannte Benutzer");
define("ADLAN_116", "Admin Protokoll ...");
define("ADLAN_117", "Zeige alle Eingänge");
define("ADLAN_118", "Protokoll auf 0 setzen");
define("ADLAN_119", "Nichtüberprüfte Links");
define("ADLAN_120", "Es gibt eine aktualisierung für die Datenbank, bitte hier klicken um es zu installieren ...");
define("ADLAN_121", "Installieren");
define("ADLAN_122", "Ein neues Update steht zur Installation bereit! Klicken Sie zum Entpacken und Installieren von v [x]");
define("ADLAN_132", "Sprache");
define("ADLAN_133", "Standard");
define("ADLAN_135", "Admin - Log");
define("ADLAN_136", "Mail");
define("ADLAN_137", "Email Einstellungen und Mailout");
define("ADLAN_138", "Seiten Links");
define("ADLAN_139", "Links Hinzufügen/Bearbeiten/Löschen");
define("ADLAN_140", "Theme Manager");
define("ADLAN_141", "Klicken Sie hier, um die Installation und Konfiguration von Themes, die das Aussehen Ihrer Website steuert.");
define("ADLAN_143", "Suche Konfiguration");
define("ADLAN_144", "Sie befinden sich im einfachen Anzeigemodus, zum erweiterten Anzeigemodus");
define("ADLAN_145", "hier klicken");
define("ADLAN_146", "Fehlerhafte Anmeldeversuche");
define("ADLAN_147", "Datei Inspektor");
define("ADLAN_148", "Seitendateien scannen");
define("ADLAN_149", "Benachrichtigung");
define("ADLAN_150", "Admin E-mail Benachrichtigung");
define("ADLAN_151", "Haupt-");
define("ADLAN_153", "Administrationsbereich");
define("ADLAN_154", "Fehler beim Verbinden mit e107.org, um auf eine neue Version zu überprüfen");
define("ADLAN_155", "Systemprotokoll");
define("ADLAN_156", "Adminprotokoll, Benutzerkontrolle audit, rolling Log");
define("ADLAN_157", "Terminaufgaben");
define("ADLAN_158", "Cron Jobs und Automatische Wartung");
define("ADLAN_159", "URL Konfiguration");
define("ADLAN_160", "Konfiguriere Seiten URLs");
define("ADLAN_161", "benutzerdefinierte Felder?");
define("ADLAN_162", "Eine neue Version von deinen Seiten_Theme ist vorhanden:");
define("ADLAN_163", "Eine neue Version von einen installierten Plugin ist vorhanden:");
define("ADLAN_164", "Erfolgreich als [x] angemeldet.");
define("ADLAN_165", "Powered by e107");
define("ADLAN_166", "zurück zur Webseite");
define("ADLAN_167", "Ausstehende Mailshots");
define("ADLAN_168", "Besucher");
define("ADLAN_169", "einzigartige Besucher");
define("ADLAN_170", "Diese Statistiken dienen nur zu Demonstrationszwecken.");
define("ADLAN_171", "Installieren Sie das Site Stats Plugin");
define("ADLAN_185", "Seitenleiste ein / ausschalten");
define("ADLAN_186", "Die folgenden alten Dateien können sicher aus Ihrem System gelöscht werden:");
define("ADLAN_187", "Kann [x] nicht erstellen. Bitte überprüfen Sie Ihre Ordnerberechtigungen");
define("ADLAN_188", "Ihre Zeitzoneneinstellung [x] ist ungültig. 
Es wurde auf UTC zurückgesetzt. Um es zu ändern, gehen Sie bitte zu Admin -> Einstellungen -> Datumsanzeigeoptionen.");
define("ADLAN_189", "Die folgenden Plugins sind nicht mit dieser Version von e107 kompatibel und sollten deinstalliert werden:");
define("ADLAN_CL_2", "Benutzer");
define("ADLAN_CL_3", "Inhalt");
define("ADLAN_CL_4", "Kommentare");
define("ADLAN_CL_5", "Dateien");
define("ADLAN_CL_6", "Werkzeuge");
define("ADLAN_CL_7", "Plugins");
define("ADLAN_CL_8", "Dokumentationen");
define("ADLAN_LAT_1", "Letzte");
define("ADLAN_LAT_2", "Übermittelte Newseinträge");
define("ADLAN_LAT_5", "Übermittelte Links");
define("ADLAN_LAT_6", "Gemeldete Foreneinträge");
define("ADLAN_LAT_7", "Datei Uploads");
define("ADLAN_LAT_8", "Es gibt unmoderierte Administratornachrichten");
define("ADLAN_LAT_9", "Zu genehmigende Kommentare");
define("ADLAN_ERR_3", "Es gibt ein oder mehrere Dateien in Ihrem Public Upload Verzeichnis, die nicht die erlaubten Dateiendungen aufweisen die in Ihrer Filytypenliste angegeben sind. Es könnte sein, daß sie von einer Attacke herrühren und falls dies der Fall ist, sollten sie die Datein [b]sofort löschen[/b). Sie sollten obendrein diese Datein [b]nicht[/b] öffnen da sie eventuel dann Code ausführen können die Ihnen schaden. Öffnen Sie diese auch nicht mit dem Browser. Falls Sie aber bemerken, daß diese Dateien dort Ihre Berechtigung haben, liegt es daran, dass der Dateitype nicht mehrin der Liste der erlaubten Dateitypen steht. Sie müssen sie nochmals neu hinzufügen (sehen Sie hierfür bitte admin => uploads). Sie sollten folgende Dateitypen nicht erlauben  .html, .txt, da ein Hacker mittles dieser Dateien Javascripte ausführen kann, die Ihnen Schaden zufügen können. Außerdem sollten Sie es nicht erlauben .php Dateien oder sonstige ausführbare Dateien hochzuladen. Folgende Liste beinhaltet Dateitypen, die eventuell eine Gefahr darstellen können:");
define("LAN_CREATE", "Erstellen");
define("LAN_MANAGE", "Verwalten");
define("LAN_UPDATE", "Aktualisieren");
define("LAN_UPDATES", "Aktualisierungen");
define("LAN_INSTALLED", "Installiert");
define("LAN_LAST_UPDATED", "Letzte Aktualisierung");
define("LAN_UPDATE_AVAILABLE", "Aktualisierung verfügbar");
define("LAN_ADD", "hinzufügen");
define("LAN_REMOVE", "Entfernen");
define("LAN_ADD_MORE", "Mehr hinzufügen");
define("LAN_MULTIPLE_CHOICE", "Mehrfachauswahl");
define("LAN_SAVE", "Speichern");
define("LAN_SAVED", "Gespeichert");
define("LAN_SETSAVED", "Ihre Einstellungen wurden gespeichert");
define("LAN_NOCHANGE_NOTSAVED", "Keine änderungen - wurde nicht gespeichert");
define("LAN_CONFIRMDEL", "Bitte bestätige das löschen");
define("LAN_ERRORS", "Fehler");
define("LAN_MESSAGES", "Nachrichten");
define("LAN_DATA", "Daten");
define("LAN_OPTIONS", "Optionen");
define("LAN_BASIC_OPTIONS", "Grundlegende Optionen");
define("LAN_PREFS", "Voreinstellungen");
define("LAN_DELETED", "Löschung war erfolgreich.");
define("LAN_UPDATED", "Aktualisierung war erfolgreich");
define("LAN_CREATED", "Erstellung war erfolgreich");
define("LAN_CREATED_FAILED", "Erstellung war erfolglos");
define("LAN_DELETED_FAILED", "Löschung war erfolglos");
define("LAN_UPDATED_FAILED", "Aktualisierung erfolglos");
define("LAN_NO_CHANGE", "Keine aktualisierung und änderung wurde vorgenommen.");
define("LAN_TRY_AGAIN", "Bitte versuche es erneut.");
define("LAN_NEVER", "Niemals");
define("LAN_PRUNE", "Prune");
define("LAN_RESET", "Zurücksetzen");
define("LAN_CLEAR", "Leeren");
define("LAN_ADD_ALL", "Alle hinzufügen");
define("LAN_CLEAR_ALL", "Alles löschen");
define("LAN_CLICK_HERE", "Hier klicken");
define("LAN_UNKNOWN", "Unbekannt");
define("LAN_ALL", "Alle");
define("LAN_IMPORT", "Importieren");
define("LAN_NOTWRITABLE", " ist nicht beschreibbar, setze CHMOD 777 für die Datei oder den ersten Ordner.");
define("LAN_NOTREADABLE", "nicht lesbar");
define("LAN_MISSING", "nicht vorhanden");
define("LAN_UNUSED", "unbenutzt");
define("LAN_SESSION", "Sitzung");
define("LAN_TOOLTIP", "Tooltip");
define("LAN_TIME", "Zeit");
define("LAN_EMPTY", "zurzeit sind keine Datenbankeinträge vorhanden.");
define("LAN_EXISTING", "vorhandene Einträge");
define("LAN_DEFAULT_TABLE_DATA", "Hinzufügen von Standardtabellendaten zur Tabelle");
define("LAN_CONFDELETE", "Löschen bestätigen");
define("LAN_PLUGIN", "Plugin");
define("LAN_PLUGIN_FOLDER", "Plugin Ordner");
define("LAN_THEMES", "Themes");
define("LAN_THEME", "Theme");
define("LAN_CORE", "Kern");
define("LAN_LATEST_e107_NEWS", "letzten e107 Nachrichten");
define("LAN_WEBSITE_STATUS", "Webseitenstatus");
define("LAN_STATS", "Statistik");
define("LAN_ONLINE", "Online");
define("LAN_ORDER", "Ordnen");
define("LAN_ASC", "Aufwärts");
define("LAN_DESC", "Abwärts");
define("LAN_SELECT", "Auswahl ...");
define("LAN_ADMIN", "Admin");
define("LAN_ROOT", "Stammverzeichnis");
define("LAN_LINE", "Zeile");
define("LAN_SHORTCODES", "Shortcodes");
define("LAN_DISPLAYOPT", "Anzeige Optionen bearbeiten");
define("LAN_DATESTAMP", "Datumstempel");
define("LAN_TIMESTAMP", "Zeitstempel");
define("LAN_PAGE", "Seite");
define("LAN_AGENT", "Vertreter");
define("LAN_LANG", "Sprache");
define("LAN_APPROVE", "bestätigen");
define("LAN_OPTIONAL", "optional");
define("LAN_INACTIVE", "Inaktiv");
define("LAN_ACTIVATE", "Aktivieren");
define("LAN_ACCEPT", "Zustimmen");
define("LAN_PASSWORD_WARNING", "Es ist sehr empfehlenswert, dass Sie [Ihre Passwort-Codierung] auf den PHP-Standard ändern.(Passwort-Hashes werden bei der Benutzeranmeldung automatisch aktualisiert.)");
define("LAN_PENDING", "Anstehend");
define("LAN_SUBMITTED", "Vorgeschlagen");
define("LAN_POSTED_BY_X", "geschrieben von [x] [y]");
define("LAN_VIEW_ALL", "Alle zeigen");
define("LAN_BAN", "Verbannung");
define("LAN_PATH", "Pfad");
define("LAN_UPLOAD", "Upload");
define("LAN_UPLOADS", "Uploads");
define("LAN_UPLOAD_IMAGES", "Bilder hochladen");
define("LAN_UPLOAD_FILES", "Dateien hochladen");
define("LAN_UPLOAD_ADDFILE", "hinzufügen einer anderen Datei");
define("LAN_UPLOAD_CONFIRM", "Irgendwelche nicht gespeicherten Änderungen werden auf dieser Seite verloren gehen. Weitermachen?");
define("LAN_UPLOAD_777", "Ordner ist nicht vorhanden oder nicht beschreibbar, setze CHMOD 777 für den folgenden Ordner bevor du hochladest:");
define("LAN_UPLOAD_SERVEROFF", "Diese Option ist deaktiviert , für das Hochladen von Dateien auf deinen Server");
define("LAN_WIDTH", "Breite");
define("LAN_ON", "An");
define("LAN_OFF", "Aus");
define("LAN_DISABLED", "Deaktivieren");
define("LAN_ENABLED", "Aktivieren");
define("LAN_BOOL_REVERSE", "Invertieren");
define("LAN_DETAILS", "Details");
define("LAN_NOT_AVAILABLE", "Nicht vorhanden");
define("LAN_AUTO_GENERATED", "Automatischgeneriert");
define("LAN_AUTOMATION", "Automatisierung");
define("LAN_PRESET_CONFIRMSAVE", "Speichern der aktuellen Formwerte als Standard für diese Seite?");
define("LAN_CONFIGURE", "Konfigurieren");
define("LAN_NOPERMISSION", "keine Berechtigungen.");
define("LAN_NO_ADMIN_PERMISSION", "Sie haben keine Administratorrechte für [x]");
define("LAN_CREDITS", "Danksagung");
define("LAN_NEWVERSION", "e107 v[x] vorhanden.");
define("LAN_CHECKALL", "Alle überprüfen");
define("LAN_UNCHECKALL", "Alle nicht überprüften");
define("LAN_DELCHECKED", "Überprüfte löschen.");
define("LAN_USERCLASS", "Benutzerklasse");
define("LAN_MANAGER", "verwalte Berechtigungen");
define("LAN_HELP", "Hilfe");
define("LAN_CUSTOM", "benutzerdefinierte Konfiguration");
define("LAN_MENULAYOUT", "Menü Layout");
define("LAN_MEDIAMANAGER", "Medienmanager");
define("LAN_MOREINFO", "Mehr Information...");
define("LAN_COMMENTMAN", "Kommentaremanager");
define("LAN_LIST", "Liste");
define("LAN_FILTER", "Filter");
define("LAN_STATUS", "Status");
define("LAN_URL", "URL");
define("LAN_OWNER", "Inhaber");
define("LAN_PURCHASE", "kaufen");
define("LAN_DOWNLOADING", "wird heruntergeladen");
define("LAN_ID", "ID");
define("LAN_TEST", "Test");
define("LAN_VISIBILITY", "Sichtbarkeit");
define("LAN_VISIBLE_TO", "Sichtbar für");
define("LAN_PARENT", "Hauptverzeichnis");
define("LAN_ICON", "Icon");
define("LAN_LOADING", "Lade...");
define("LAN_RUN", "Starten");
define("LAN_SEFURL", "SEF URL");
define("LAN_COPY", "Kopie");
define("LAN_KEYWORDS", "Schlüsselwörter");
define("LAN_TEMPLATE", "Template");
define("LAN_TEMPLATES", "Templates");
define("LAN_CATEGORIES", "Kategorien");
define("LAN_DEMO_FORBIDDEN", "Änderungen auf dieser Seite sind im Demo-Modus nicht möglich.");
define("LAN_COPYRIGHT", "Copyright");
define("LAN_MANAGEPERMS", "Berechtigungen verwalten");
define("LAN_PING", "Ping");
define("LAN_START", "Start");
define("LAN_END", "Ende");
define("LAN_PREVIEW", "Vorschau");
define("LAN_CREATE_CATEGORY", "erstelle Kategorie");
define("LAN_CREATE_ITEM", "erstelle Artikel");
define("LAN_SECURITYL_0", "suche nach Problemen (keine)");
define("LAN_SECURITYL_5", "Ausgeglichen");
define("LAN_SECURITYL_7", "Hoch");
define("LAN_SECURITYL_9", "Paranoid");
define("LAN_SECURITYL_10", "Wahnsinnig");
define("LAN_BATCH_LABEL_SELECTED", "mit ausgewählten...");
define("LAN_BATCH_LABEL_PREFIX", "Modifizieren");
define("LAN_LABEL_LABEL_SELECTED", "Filter");
define("LAN_FILTER_LABEL_PREFIX", "Filter von");
define("LAN_FILTER_LABEL_DISPLAYALL", "Alle anzeigen");
define("LAN_FILTER_LABEL_CLEAR", "Filter leeren");
define("LAN_FILTER_LABEL_TYPED", "(typisiert)");
define("LAN_UI_NOPID_ERROR", "Es gibt keine [b] Primäre ID [/b] Satz");
define("LAN_UI_BATCHDEL_ERROR", "Batch löschen ist nicht erlaubt!");
define("LAN_UI_404_BODY_ERROR", "angeforderte Seite wurde nicht gefunden!");
define("LAN_UI_404_TITLE_ERROR", "Seite nicht gefunden");
define("LAN_UI_404_METHOD_ERROR", "Aktion [x] nicht gefunden!");
define("LAN_UI_403_BODY_ERROR", "Zugriff auf die angeforderte Seite wurde verweigert.");
define("LAN_UI_403_TITLE_ERROR", "Zugriff verweigert");
define("LAN_UI_FORM_METHOD_ERROR", "Schwerwigender Fehler: Der Feldname [x] ist nicht erlaubt. Bitte ändere den Schlüssel [x] etwas anderes in deinen Felderbereich und Datenbanktabelle (wenn nötig).");
define("LAN_UNKNOWN_ERROR", "Unbekannter Fehler");
define("LAN_SQL_ERROR", "SQL Fehler");
define("LAN_UI_BATCH_UPDATE_SUCCESS", "[x] setze für [y] Aufzeichnung(en).");
define("LAN_UI_BATCH_REVERSED_SUCCESS", "[x] Aufzeichnungen wurden erfolgreich aufgehoben.");
define("LAN_UI_BATCH_BOOL_SUCCESS", "[x] Aufzeichnungen wurde erfolgreich aktualisiert.");
define("LAN_UI_BATCH_DEATTACH_SUCCESS", "[x] entfernt von [y] Aufzeichnung(en).");
define("LAN_UI_EDIT_LABEL", "Aufzeichnung aktualisieren #[x]");
define("LAN_UI_CREATE_LABEL", "Erstelle neue Aufzeichnung");
define("LAN_UI_PREF_LABEL", "Einstellungen");
define("LAN_UI_DELETE_LABEL", "löschen bestätigen");
define("LAN_UI_DELETE_WARNING", "Du bist dabei die [x] die Aufzeichnungen zu löschen. Bitte bestätige, um fortzufahren.");
define("LAN_UI_BATCH_CREATELINK", "erstelle Link");
define("LAN_UI_DELETED", "[X] Datensätze erfolgreich gelöscht!");
define("LAN_UI_DELETED_FAILED", "[X] Datensätze nicht gefunden und nicht gelöscht!");
define("LAN_UI_FILE_DELETED", "[X] Datei erfolgreich gelöscht!");
define("LAN_UI_FILE_DELETED_FAILED", "Kann nicht gelöscht werden [x]! Bitte entfernen Sie die Datei manuell.");
define("LAN_UI_BATCH_EXPORT", "Exportieren");
define("LAN_UI_USING_DATABASE_TABLE", "verwende [x] Datenbanktabelle");
define("LAN_UI_TOTAL_RECORDS", "Gesamte Einträge: [x]");
define("LAN_UI_FILTER_PAST_HOUR", "vor einer Stunde");
define("LAN_UI_FILTER_PAST_24_HOURS", "vor 24 Stunden");
define("LAN_UI_FILTER_PAST_WEEK", "vor einer Woche");
define("LAN_UI_FILTER_PAST_MONTH", "vor einen Monat");
define("LAN_UI_FILTER_PAST_YEAR", "vor einen Jahr");
define("LAN_USER_MANAGEALL", "Verwalte alle Benutzer, Benutzerklasse und erweiterte Benutzer-Feld Einstellungen");
define("LAN_USER_LIST", "Benutzerliste");
define("LAN_USER_QUICKADD", "Benutzer schnell hinzufügen");
define("LAN_USER_NOT_FOUND", "Mitglied nicht gefunden");
define("LAN_USER_PRUNE", "Prune Benutzer");
define("LAN_USER_OPTIONS", "Benutzer Optionen");
define("LAN_USER_RANKS", "Benutzerränge");
define("LAN_CONTROL_PANEL", "[x]'s Konsole");
define("LAN_CUSTOM_URL", "eigene URL
eigene URL");
define("LAN_CUSTOM_URL_DISABLED", "Deaktiviere oder gebe eigene URL ein.");
define("LAN_GENERAL", "Generell");
define("LAN_GEN_PW", "generiere ein Passwort");
define("LAN_DISPL_PW", "Das Passwort anzeigen");
define("LAN_WILL_OVERWRITE_SEF", "Dadurch wird die vorhandene SEF -URL überschreiben.");
define("LAN_CAPTION", "Überschrift");
define("LAN_LIMIT", "Begrenzung");
define("LAN_BASIC", "Grund");
define("LAN_EXTENDED", "Erweitert");
define("LAN_ADVANCED", "erweitert");
define("LAN_DISPLAY", "Anzeige");
define("LAN_FOLDER", "Ordner");
define("LAN_PERSONALIZE_ICONS", "Icons personalisieren");
define("LAN_PERSONALIZE_MENUS", "Menüs personalisieren");
define("LAN_LATEST_COMMENTS", "letzten Kommentare");
define("LAN_COMMENTS_ALLOWED", "Kommentare erlaubt");
define("LAN_PERSONALIZE", "personalisieren");
define("LAN_SETTINGS_NOT_SAVED_NO_CHANGES_MADE", "Einstellungen wurden nicht gespeichert, da keine Änderungen vorgenommen wurden.");
define("LAN_DASHBOARD_LAYOUT", "Übersichtseitenanschschau");
define("LAN_UNAVAILABLE", "Nicht verfügbar");
define("LAN_UNINSTALL", "Deinstallieren");
define("LAN_NO_LABEL_PROVIDED", "Keine Bezeichnung angegeben.");
define("LAN_NOT_FOUND", "Nicht gefunden");
define("LAN_FIELD", "Feld");
define("LAN_MAINTENANCE", "Verwaltung");
define("LAN_RETURN_TO_FRONT_PANEL", "Zurück zum Frontpanel");
define("LAN_CHANGE_LANGUAGE", "Sprache ändern");
define("LAN_NEWER_VERSION_OF_X", "Eine neuere Version des [x] [y] steht zum Download zur Verfügung.");
define("LAN_SUBJECT", "Betreff");
define("LAN_ITEM", "Thema");
define("LAN_LOCK", "Sperre");
define("LAN_SYSTEM_USER", "Systembenutzer");
define("LAN_ENGINE", "Funktionseinheit");
define("LAN_SOURCE", "Quelle");
define("LAN_ERROR_CONNECTION", "Konnte keine Verbindung für die Aktualisierung herstellen.Bitte überprüfen Sie Firewall und / oder Internetverbindung.");
define("LAN_UI_X_CANT_EQUAL_Y", "[X] kann nicht dasselbe sein wie [y]");
define("LAN_UI_VIEW_GRID_LABEL", "Rasteransicht");
define("LAN_UI_VIEW_LIST_LABEL", "Listenansicht");


?>