<?php
/*
+ ----------------------------------------------------------------------------+
|     e107 website system - german language file
|     UTF-8 encoded
|     translated for: http://www.e107cms.de
|
|     Released under the terms and conditions of the
|     GNU General Public License (http://gnu.org).
|
|     $HeadURL: https://svn.code.sf.net/p/e107german/code/trunk/e107_0.7/e107_languages/German/admin/lan_prefs.php $ 
|     $Revision: 259 $
|     $Date: 2012-11-24 23:55:30 +0100 (Sa, 24. Nov 2012) $
|     $Id: lan_prefs.php 259 2012-11-24 22:55:30Z lars78 $
|     $Author: lars78 $
+----------------------------------------------------------------------------+
*/
define("PRFLAN_1", "Seiten Information");
define("PRFLAN_2", "Seiten Name");
define("PRFLAN_3", "Seiten URL");
define("PRFLAN_4", "Seiten Link Button");
define("PRFLAN_5", "Seiten Überschrift");
define("PRFLAN_6", "Seiten Beschreibung");
define("PRFLAN_7", "Hauptseiten Administrator");
define("PRFLAN_8", "Hauptseiten Administrator E-Mail");
define("PRFLAN_9", "Seiten Disclaimer");
define("PRFLAN_13", "Zeige Information");
define("PRFLAN_14", "Zeige Layout Information?");
define("PRFLAN_15", "Zeige Seitenaufbauzeit?");
define("PRFLAN_16", "Zeige Sql Queries?");
define("PRFLAN_17", "Seitenausgabe komprimieren mittels gzip");
define("PRFLAN_19", "Registrierungsseite Optionen");
define("PRFLAN_21", "Datumsanzeige Optionen");
define("PRFLAN_22", "Kurz Datum Format");
define("PRFLAN_23", "Lang Datum Format");
define("PRFLAN_24", "Forum Datum Format");
define("PRFLAN_25", "Für mehr Informationen zum Datumsformat besuchen Sie bitte die");
define("PRFLAN_26", "Zeitversatz");
define("PRFLAN_27", "Beispiel, wenn Sie es auf +2 setzen, werden bei allen Zeitangaben auf Ihrer Seite zwei Stunden addiert");
define("PRFLAN_28", "Benutzer Registrierung/Anmelden");
define("PRFLAN_29", "Benutzerregistrierungs System aktivieren?");
define("PRFLAN_30", "erlaubt es Benutzern sich auf Ihrer Seite zu registrieren");
define("PRFLAN_32", "erlaubt es anonymen Besuchern zu posten?");
define("PRFLAN_33", "wenn nicht markiert, können nur registrierte Mitglieder Kommentare usw. schreiben");
define("PRFLAN_35", "Überflutungsschutz einschalten?");
define("PRFLAN_36", "Überflutungs-Zeitlimit");
define("PRFLAN_37", "Automatische Verbannung");
define("PRFLAN_38", "Zeit in Sekunden zwischen zwei Einträgen des gleichen Benutzers. Macht ein Benutzer mehrere Einträge zu schnell nacheinander, wird er zur Hauptseite weitergeleitet.");
define("PRFLAN_40", "Schimpfwörter filtern?");
define("PRFLAN_41", "wenn aktiviert, werden Schimpfwörter durch die unten stehende Zeichenkette ersetzt");
define("PRFLAN_42", "ersetzende Zeichenkette");
define("PRFLAN_43", "Wortfilter");
define("PRFLAN_44", "zu zensierende Wörter, mit Komma trennen");
define("PRFLAN_45", "COPPA benutzen bei der Registrierung?");
define("PRFLAN_46", "für mehr Informationen über COPPA besuchen Sie bitte");
define("PRFLAN_47", "Sicherheit & Schutz");
define("PRFLAN_48", "Benutzer Verfolgungsmethode");
define("PRFLAN_49", "Cookies");
define("PRFLAN_50", "Sitzungen");
define("PRFLAN_52", "Änderungen speichern");
define("PRFLAN_53", "Seiten Voreinstellungen");
define("PRFLAN_55", "Cookie Name (falls Cookies erlaubt)");
define("PRFLAN_56", "Zeitzone");
define("PRFLAN_58", "Erlaubt es nur Mitgliedern die Webseite zu nutzen");
define("PRFLAN_59", "Hier markieren bedeutet, dass alle Teile der Webseite nur Mitgliedern zugänglich sind, ausser der ersten Seite und der Registrierung");
define("PRFLAN_60", "Schalte SSL frei");
define("PRFLAN_61", "Schalten Sie SSL Verschlüsselung nur dann frei wenn Sie sich absolut sicher sind was sie tun!");
define("PRFLAN_76", "Erlaube Bildcodeüberprüfung während des Registrierungsprozesses.");
define("PRFLAN_77", "Adminanzeige Optionen");
define("PRFLAN_78", "Freilassen um es nicht freizuschalten");
define("PRFLAN_81", "Erlaube Bildcodeüberprüfung während des Loginprozesses.");
define("PRFLAN_83", "Beispiel");
define("PRFLAN_87", "Kommentare");
define("PRFLAN_88", "Klicke hier um -verschachtelte- Kommentare zu erlauben");
define("PRFLAN_89", "Zeige neues Kommentar Icon");
define("PRFLAN_90", "Erlaube gepostete Kommentare zu bearbeiten");
define("CUSTSIG_2", "Richtiger Name:");
define("CUSTSIG_6", "Signatur:");
define("CUSTSIG_7", "Avatar");
define("CUSTSIG_12", "Verstecken");
define("CUSTSIG_13", "Felder");
define("CUSTSIG_14", "Anzeige");
define("CUSTSIG_15", "Benötigt");
define("CUSTSIG_16", "Minimale Länge des Passworts");
define("CUSTSIG_17", "Anmelden für Inhalt/Mailouts");
define("CUSTSIG_18", "Nichterlaubte Benutzernamen");
define("CUSTSIG_19", "Benutzernamen mit folgendem Text werden abgelehnt, - trenne Eingaben mit Komma");
define("CUSTSIG_20", "benutzerdefinierter Titel");
define("CUSTSIG_21", "Email Bestätigung");
define("CUSTSIG_22", "Email verstecken");
define("PRFLAN_91", "Falls jemand Ihre Seite durch multiple Serveranfragen attackiert, wird seine IP automatisch gebannt! Am besten über die Serverkonfiguration abfangen, wenn möglich!!!");
define("PRFLAN_92", "Sichere Registrierungsbestätigung -- Passwort in E-mail verstecken?");
define("PRFLAN_93", "strftime function page zu finden bei php.net");
define("PRFLAN_94", "hier");
define("PRFLAN_95", "Plugin Info Anzeige:");
define("PRFLAN_96", "Zeigt Infos auf allen Adminseiten für jedes Plugin, welches dieses Feature unterstützt");
define("PRFLAN_97", "Globales 'Plugins info' Menü:");
define("PRFLAN_98", "Falls nicht markiert, wird für jedes Plugin ein eigenes individuelles Menü angezeigt. Falls markiert, werden alle Infos in einem Menü angezeigt.");
define("PRFLAN_102", "Klickbare Url's (Links) ersetzen");
define("PRFLAN_103", "Falls hier markiert, in Verbindung mit, oben - klickbare Url's ersetzen - werden gepostete Links als Hypertext dargestellt mit dem Text ersetzt den Sie in der nachfolgenden Textbox eingegeben können. Dadurch wird verhindert, dass sehr lange Links eventuell Ihr Layout verschieben");
define("PRFLAN_104", "Ihr Text um Links-Url's zu ersetzen");
define("PRFLAN_105", "Text um klickbare Url's - Links zu ersetzen. Es können auch Grafiken verwendet werden, indem man <img> tag, benutzt, mit absolutem Pfad zur Grafik.");
define("PRFLAN_106", "Core Voreinstellungen in der Datenbank gespeichert.");
define("PRFLAN_107", "Ihr Text um Email-Link's zu ersetzen");
define("PRFLAN_108", "Text um Email-Links zu ersetzen. Es können auch Grafiken verwendet werden, indem man <img> tag, benutzt, mit absolutem Pfad zur Grafik.");
define("PRFLAN_109", "Zeilenumbruch für lange Wörter im Haupttext");
define("PRFLAN_110", "Wörter die länger sind als die eingegebenen Attribute, werden in eine neue Zeile gesetzt.");
define("PRFLAN_111", "Zeilenumbruch für lange Wörter im Menütext");
define("PRFLAN_113", "Aus");
define("PRFLAN_116", "Erlaube HTML Einträge");
define("PRFLAN_117", "Dies erlaubt Benutzern überall auf Ihrer Seite HTML Code zu schreiben. Bitte wä,hlen Sie die Benutzerklasse für dieses Feature.");
define("PRFLAN_118", "Benutze Geshi für Syntaxhervorhebung");
define("PRFLAN_119", "Geshi ist ein Open Source Multi-Language Syntaxhervorheber. Für mehr Informationen besuchen Sie bitte [link]");
define("PRFLAN_120", "Gesetzte Geshi Syntax Sprache");
define("PRFLAN_121", "Falls keine Sprache im code bbtag gewählt ist, wird diese Sprache zur Hervorhebung benutzt");
define("PRFLAN_122", "WYSIWYG-Editor für Textbereiche benutzen");
define("PRFLAN_123", "zeigt einen what-you-see-is-what-you-get Editor in den Textbereichen, falls verfügbar.");
define("PRFLAN_124", "Benutze 'classic' Nextprev-Aussehen");
define("PRFLAN_125", "Dieses Feature nutzend, werden die nächsten Seiten als 1 2 3 ... 21 22 23 dargestellt, anstelle des neuen Aussehens mit dem Dropdown-Menü.");
define("PRFLAN_126", "Text der auf der Registrierungsseite angezeigt werden soll.");
define("PRFLAN_127", "Gepostet Links-Url's klickbar machen");
define("PRFLAN_128", "Bei Aktivierung, werden gepostete Links-Url's zu Hyperlinks umgewandelt.");
define("PRFLAN_129", "Verhindere Mehrfachanmeldung");
define("PRFLAN_130", "Hier aktiviert, wird Mehrfachanmeldungen mit ein und demselben Benutzernamen/Passwort verhindert (Anmelde Details)");
define("PRFLAN_133", "Erforderliche GD Erweiterung, nicht gefunden");
define("PRFLAN_134", "Umleiten aller Anfragen zur Seiten URL");
define("PRFLAN_135", "zum Beispiel, falls Sie die Seiten URL oben auf http://foo.com gesetzt haben, wird jede Anfrage auf http://www.foo.com umgeleitet nach http://foo.com");
define("PRFLAN_136", "Maximal erlaubte Registrierungen mit der selben IP Adresse.");
define("PRFLAN_137", "zeige Benutzung Erinnerung an.");
define("PRFLAN_138", "Bild-Code Verifizierung bei vergessenem Passwort einschalten.");
define("PRFLAN_139", "Warnung anzeigen, wenn Passwort des Hauptseitenadministratorsinnerhalb letzter 30 Tage nicht geändert wurde");
define("PRFLAN_140", "Text der angezeigt wird, nachdem das Registrierungsformular ausgefüllt wurde.");
define("PRFLAN_142", "Nur Flood");
define("PRFLAN_143", "Nur fehlerhafte Anmeldungen");
define("PRFLAN_144", "Flood & fehlerhafte anmeldungen");
define("PRFLAN_145", "Links im neuem Fenster");
define("PRFLAN_146", "Hier markiert, werden alle Links in einem neuen Fenster geöffnet (wirkt sich auf die ganze Seite aus).");
define("PRFLAN_147", "Entwichkler-Modus");
define("PRFLAN_148", "Aktivierung der Entwicklerfunktionen. Nur für Entwickler. Bitte aus Sicherheitsgründen nicht auf öffentlichen Seiten verwenden.");
define("PRFLAN_149", "Erweiterte Einstellungen");
define("PRFLAN_150", "e107-Authentifizierungsmethode wählen");
define("PRFLAN_151", "e107 - keine alternativen Authentifizierungsmethoden installiert");
define("PRFLAN_31", "Email Verifizierung");
define("PRFLAN_152", "Keine Verifizierung");
define("PRFLAN_153", "Admin Überprüfung");
define("PRFLAN_154", "Methode für neue Benutzer Verifizierung");
define("PRFLAN_155", "Angezeigter Name verfügbar für");
define("PRFLAN_156", "Alle angezeigten Namen zurücksetzen");
define("PRFLAN_157", "Alle angezeigten Namen wurden auf den Benutzer Namen zurückgesetzt");
define("PRFLAN_158", "Maximale Länge des angezeigten Namens (5..100)");
define("PRFLAN_159", "Die Seite ansehen mit");
define("PRFLAN_160", "Remote Servers checken bei E-mail Adressen-Überprüfung.");
define("PRFLAN_161", "Kommentare seitenweit nicht erlauben.");
define("PRFLAN_162", "Impressum");
define("PRFLAN_163", "z.B.. Firmen Name, Adresse, Telefon etc.");
define("PRFLAN_164", "Dem Benutzer erlauben sich eine Kopie der Kontaktmail selbst zuzuschicken");
define("PRFLAN_165", "Bitte Vorsicht, da diese Funktion für Spam missbraucht werden könnte");
define("PRFLAN_166", "Smilies bei Kommentarformularen anzeigen?");
define("PRFLAN_167", "Email-Adressen-Angabe optional machen");
define("PRFLAN_168", "Seiten Kontaktperson(en)");
define("PRFLAN_169", "Falls die gewählte Gruppe mehr als eine Person beinhaltet, wird der Benutzer gefragt eine Person dieser Gruppe zu wählen.");
define("PRFLAN_172", "Maximale Länge des Loginnamens (10..100)");
define("PRFLAN_173", "Suche nach E107 (einmal am Tag)");
define("PRFLAN_174", "Name für Antworten auf E-Mails von der Seite");
define("PRFLAN_175", "Hier Eingetragenes erscheint im 'Von' - Feld bei Registrierungen und anderen Mails von dieser Seite");
define("PRFLAN_176", "Die E-mailadresse für E-Mails von dieser Seite");
define("PRFLAN_177", "Spezielle Adresse für Antworten auf E-Mails von dieser Seite");
define("PRFLAN_178", "Passwort Versandmethode");
define("PRFLAN_179", "( Nur bei Verwendung von Sitzungen für Benutzerverfolgung unterstützt.)");
define("PRFLAN_180", "Klartext");
define("PRFLAN_181", "CHAP, Klartext Zurückschaltung");
define("PRFLAN_182", "Nur CHAP");
define("PRFLAN_183", "CHAP erfordert JS im Browser. muß im Browser eingeschaltet sein.");
define("PRFLAN_184", "Benutzer Anmeldemethode");
define("PRFLAN_188", "Passwort Verschlüsselung");
define("PRFLAN_189", "md5 (veraltet)");
define("PRFLAN_190", "gesalzen");
define("PRFLAN_191", "(MD5 ist in der Regel ausreichend für ein Intranet , und oft für andere Standorte)");
define("PRFLAN_192", "Erzeugen Sie zufällige vordefinierte Anmeldenamen gemäß einem Muster");
define("PRFLAN_193", "Um Benutzern zu erlauben, ihre eigenen Benutzernamen zu setzen, leer lassen");
define("PRFLAN_194", "# Alpha [br] . numerischen [br] * alphanumerische [br] Andere Zeichen verwendet als eingetragen.");
define("PRFLAN_196", "Protokoll aller Seitenzugriffe");
define("PRFLAN_197", "Automatisches Anmelden neuer Benutzer nach dem Klicken auf den Registrierung Link");
define("PRFLAN_198", "Wenn deaktiviert, hat Benutzer explizit nachdem Anmelden");
define("PRFLAN_154a", "Wenn Admin Zustimmung ausgewählt ist, wird empfohlen, dass Sie E-Mail- Benachrichtigung über Benutzer Anmelden [hier] zu ermöglichen.");
define("PRFLAN_196a", "Verzeichnisprotokoll");
define("PRFLAN_199", "Admin Sub-links anzeigen");
define("PRFLAN_200", "Wenn aktiviert, Admin Navigationsmenü runter schieben (wenn vom aktuellen Theme unterstützt) werden Unterlinks bei Bedarf gemacht (z.B. News - Neue Nachricht)");
define("PRFLAN_201", "Benutzername und Passwort");
define("PRFLAN_202", "Email and Passwort");
define("PRFLAN_203", "Benutzername/Email und Passwort");
define("PRFLAN_204", "Trennen Sie plugins in ihr eigenes Menü.");
define("PRFLAN_205", "Wenn aktiviert, werden Plugins im eigenen Navigationsmenü angezeigt, ähnlich wie e107 v0.7 und früher.");
define("PRFLAN_206", "Nur Mitglieder URL Ausnahmen");
define("PRFLAN_207", "Nur Mitglieder - Modus wird für URLs, die eine der Bedingungen in dieser Liste, wird dementsprechend deaktiviert. Eine pro Zeile .");
define("PRFLAN_208", "Benutzer Klasse, die Links zu Teilen auf der Seite per E-Mail schicken darf");
define("PRFLAN_209", "Andere Eigenschaften");
define("PRFLAN_210", "Kommentare/Beitrag");
define("PRFLAN_211", "Kann keine E-Mail -Adresse wahlweise machen , wenn für die Gültigskeitpüfung oder Anmeldung ist erforderlich.");
define("PRFLAN_212", "Wert für [x] zu hoch - geändert in [y]");
define("PRFLAN_213", "Wert für [x] zu niedrig - geändert in [y]");
define("PRFLAN_214", "Seiten Logo");
define("PRFLAN_215", "Benutzer Klasse, die <script> und ähnliche Tags posten darf");
define("PRFLAN_216", "(Benötigt ebenfalls HTML Schreibrechte)");
define("PRFLAN_217", "HTML Inhalt filtern");
define("PRFLAN_218", "Wenn \'Aus\', sind User einem erhöhten Risiko von XSS Exploits ausgesetzt, die von Mitgliedern der oben aufgeführten Benutzer Klasse geposted werden können, oder vor 0.7.24");
define("PRFLAN_219", "Nicht erlaubte Zeichen im Cookie Namen gefunden (es sind nur alphanumerische Zeichen) . Cookie-Name wurde nicht gespeichert.");
define("PRFLAN_220", "HTML Missbrauchs-Filter (experimentell)");
define("PRFLAN_221", "Ist es Benutzern erlaubt HTML benutzen, so wird hiermit nicht erlaubter Schadcode in HTML gefiltert");
define("PRFLAN_222", "zeige CAPTCHA auf der Adminereichs anmeldungsseite.");
define("PRFLAN_223", "Vollständig automatisiert öffentlichen Turing-Test , um Computer und Menschen voneinander zu unterscheiden");
define("PRFLAN_224", "Benutzer Registrierungs System");
define("PRFLAN_225", "Wird verwendet von Facebook und anderen. Sollte ein quadratisches Bild von mindestens 144px Breite und Höhe sein.");
define("PRFLAN_226", "Wird von einigen Themes wie das Header- Bild auf einigen Seiten verwendet .");
define("PRFLAN_227", "Wird von einigen Themes. platziere ' SITETAG ' in Ihren Theme , um diesen Wert zu verwenden.");
define("PRFLAN_228", "Wird von einigen Themes verwendet. platziere 'SITEDESCRIPTION' in Ihren Theme , um diesen Wert zu verwenden.");
define("PRFLAN_229", "Wird von einigen Themes verwendet. platziere 'SITEDISCLAIMER' in Ihren Theme , um diesen Wert zu verwenden.");
define("PRFLAN_230", "Datum/Zeit Eingabe-Feldformat");
define("PRFLAN_231", "Maximale erfolglose Anmeldungen vor der Verbannung:");
define("PRFLAN_232", "Erfolglose Anmeldungen von demselben IP werden nach vielen Versuchen verbannt.");
define("PRFLAN_233", "angemessene Kommentare gemacht von:");
define("PRFLAN_234", "Kommentare werden den Admin manuell Genehmigt bevor sie für andere Benutzer sichtbar sind.");
define("PRFLAN_235", "Kommentar Sortierung:");
define("PRFLAN_236", "Die neuesten Kommentare zuerst");
define("PRFLAN_237", "Die neuesten Kommentare zuletzt");
define("PRFLAN_238", "Datei Uploading");
define("PRFLAN_239", "Die maximale Dateigröße die in ihrer php.ini eingestellt ist:");
define("PRFLAN_240", "Dateiyp upload Limits");
define("PRFLAN_241", "** Aus Sicherheitsgründen können diese Werte nur manuell in der folgenden Datei geändert werden:");
define("PRFLAN_242", "Javascript Frameworks (nur für Testzwecke)");
define("PRFLAN_243", "Auto (Auf Abruf)");
define("PRFLAN_244", "Adminbereich");
define("PRFLAN_245", "Präsentationsansicht");
define("PRFLAN_246", "beides");
define("PRFLAN_247", "Deaktiviere");
define("PRFLAN_248", "Deakdiviere Script Zusammenschluß");
define("PRFLAN_249", "Wen deaktiviert, scripts wird in einer Zusammengeführten Datei geladen");
define("PRFLAN_250", "Aktiviere Zusammenschluß Skripte zlib-Kompression :");
define("PRFLAN_251", "Wird nur verwendet wenn script Zusammenschluß aktiviert ist.");
define("PRFLAN_252", "Deaktiviere Zusammenschluß scripts Server Cache:");
define("PRFLAN_253", "Deaktiviere Zusammenschluß scripts Browser Cache:");
define("PRFLAN_254", "Email & Kontakt Info");
define("PRFLAN_255", "Datei Uploading");
define("PRFLAN_256", "Erweiterte Optionen");
define("PRFLAN_257", "Javascript Framework");
define("PRFLAN_258", "Kontaktformular Sichtbarkeit");
define("PRFLAN_259", "Registrieren & anmelden");
define("PRFLAN_260", "Nur anmelden");
define("PRFLAN_261", "Feldoptionen");
define("PRFLAN_262", "Passwort in Email bestätigen");
define("PRFLAN_263", "Sollte auf dieser Website eindeutig sein.");
define("PRFLAN_264", "Startseite ist die Anmeldeseite (login.php)");
define("PRFLAN_265", "Startseite ist die Neuikeitenseite (membersonly.php)");
define("PRFLAN_266", "Wenn abgemeldet zu welcher Seite soll der Benutzer geleitet werden?");
define("PRFLAN_267", "Email Methode");
define("PRFLAN_268", "Frontend Inline- Bearbeitung");
define("PRFLAN_269", "Admins mit dieser Benutzerklasse ( und die entsprechenden Admin- Berechtigungen ) ist berechtigt, HTML direkt über den Frontend -Bereich zu bearbeiten.");
define("PRFLAN_270", "Kontaktformularfilterung");
define("PRFLAN_271", "Ignorieren Sie Formulareinträge, die diese Wörter oder Ausdrücke enthalten. Eine pro Reihe.");
define("PRFLAN_272", "Sitzungslaufzeit");
define("PRFLAN_273", "Laufzeit in Sekunden. 0 = Bis der Browser geschlossen ist.");
define("PRFLAN_274", "Kontaktformular ist nur für diese Benutzerlasse Gruppe sichtbar.");
define("PRFLAN_275", "Diese Seite mit https (SSL) ansehen, um diese Option zu ändern");
define("PRFLAN_276", "PHP Standarteinstellung (bevorzugt)");
define("PRFLAN_277", "GDPR Einstellungen");
define("PRFLAN_278", "URL zur Datenschutzerklärung");
define("PRFLAN_279", "Stellen Sie sicher, dass die URL vorhanden ist! Am besten verwenden Sie eine absolute URL. Diese Einstellung wird an allen Stellen verwendet, an denen eine Einwilligung des Benutzers erforderlich ist (z.B. Anmeldung, Kontaktformular/Menü etc.).");
define("PRFLAN_280", "URL zu den Nutzungsbedingungen der Website");
define("PRFLAN_281", "Die beiden oben genannten Links werden auf verschiedenen Seiten dieser Website verwendet (z.B. Registrierung und Kontaktformular/Menü).\nBitte erstellen Sie zwei Seiten (sofern noch nicht geschehen), die Ihre Datenschutzbestimmungen und die Nutzungsbedingungen der Website enthalten.\nEs gibt mehrere Websites, die diesen Text für Sie generieren können.\nKopieren Sie die URLs dieser Websites in die obigen Felder (z.B. /page/privacy-policy oder /page/terms-and-conditions).\nStellen Sie sicher, dass die Seiten und URLs existieren und funktionieren!");
define("PRFLAN_282", "Methode zum Speichern von Sessionen");
define("PRFLAN_283", "Beschriftung der Navigationsleiste anzeigen");
define("PRFLAN_284", "Navigationsseitenleiste standardmäßig einklappen");
define("PRFLAN_285", "Tipps zur Hilfe im Anzeigefeld");
define("PRFLAN_286", "Content Filters");
