<?php
/*
+ ----------------------------------------------------------------------------+
|     e107 website system - Language File.
|
|     $Source: /cvs_backup/e107_0.8/e107_plugins/download/languages/English/admin_download.php,v $
|     $Revision$
|     $Date$
|     $Author$
+----------------------------------------------------------------------------+
*/
define("LAN_DL_OPTIONS", "Optionen");
define("LAN_DL_DOWNLOAD_OPT_GENERAL", "Generell");
define("LAN_DL_DOWNLOAD_OPT_BROKEN", "Berichterstattungen");
define("LAN_DL_DOWNLOAD_OPT_AGREE", "Vereinbarungen");
define("LAN_DL_DOWNLOAD_OPT_SECURITY", "Schutz");
define("LAN_DL_UPLOAD", "Upload");
define("LAN_DL_USE_PHP", "verwende PHP");
define("LAN_DL_USE_PHP_INFO", "Hier markiert, werden alle Downloads über PHP angefordert.");
define("LAN_DL_SUBSUB_CAT", "Zeige Unter-Unterkategorien");
define("LAN_DL_SUBSUB_CAT_INFO", "Unter-Unterkategorien auf der Hauptdownloadseite anzeigen");
define("LAN_DL_SUBSUB_COUNT", "Kategoriezählung zusammenschließen");
define("LAN_DL_SUBSUB_COUNT_INFO", "Unter-Unterkategoriezählung in Unterkategoriezählung mit einschliessen");
define("LAN_DL_BROKENDOWNLOADSREPORTS", "Berichte über fehlerhafte Downloads");
define("DOWLAN_1", "Download zur Datenbank hinzugefügt.");
define("DOWLAN_2", "Download wurde in der Datenbank aktuakisiert.");
define("DOWLAN_5", "Es sind keine Downloadkategorien angelegt. Sie können keine Downloads anbieten bis eine Downloadkategorie angelegt wurde..");
define("DOWLAN_8", "Keine änderungen, es wurde nicht gespeichert");
define("DOWLAN_9", "Download Detail:");
define("DOWLAN_10", "Uploads");
define("DOWLAN_11", "Kategorie");
define("DOWLAN_12", "Name");
define("DOWLAN_13", "Datei");
define("DOWLAN_15", "Autor");
define("DOWLAN_16", "Autor Email");
define("DOWLAN_17", "Autor Webseite");
define("DOWLAN_18", "Beschreibung");
define("DOWLAN_19", "Hauptbild");
define("DOWLAN_20", "Vorschaubild");
define("DOWLAN_21", "Status");
define("DOWLAN_22", "Liste der Uploads");
define("DOWLAN_23", "Dateitypen");
define("DOWLAN_24", "Download aktualisieren");
define("DOWLAN_25", "Download absenden");
define("DOWLAN_27", "Download");
define("DOWLAN_29", "Downloads");
define("DOWLAN_31", "Kategorien");
define("DOWLAN_32", "Downloads");
define("DOWLAN_33", "Soll der Download wirklich gelöscht werden?");
define("DOWLAN_42", "Bilder ansehen");
define("DOWLAN_43", "Sichtbar für");
define("DOWLAN_55", "Anzahl der Downloads zum anzeigen pro Seite");
define("DOWLAN_56", "Sortierung nach");
define("DOWLAN_59", "Dateiname");
define("DOWLAN_62", "Aufsteigend");
define("DOWLAN_63", "Absteigend");
define("DOWLAN_64", "Aktualisierungs Optionen");
define("DOWLAN_65", "Optionen wurden aktualisiert.");
define("DOWLAN_66", "Dateigröße");
define("DOWLAN_68", "Datei fehlt!");
define("DOWLAN_100", "Aktiviere Download Vereinbarungen");
define("DOWLAN_101", "Vereinbarungs Text");
define("DOWLAN_102", "Kommentare erlauben?");
define("DOWLAN_103", "Von Uploads entfernen");
define("DOWLAN_104", "wurde von den Öffentlichen Uploads entfernt.");
define("DOWLAN_105", "zurück zu den ÖffentlichenUploads");
define("DOWLAN_106", "möglicher download von");
define("DOWLAN_107", "Limit Download Anzahl");
define("DOWLAN_108", "Limit Download Bandbreite");
define("DOWLAN_109", "jede");
define("DOWLAN_110", "Tage");
define("DOWLAN_111", "KB");
define("DOWLAN_112", "Limits");
define("DOWLAN_113", "Benutzerklasse");
define("DOWLAN_114", "Neues Limit hinzufügen");
define("DOWLAN_115", "Limits aktualisieren");
define("DOWLAN_122", "Inaktiv");
define("DOWLAN_123", "Aktiv - Die Datei ist unter Download-Limits");
define("DOWLAN_124", "Aktiv - Die Datei ist nicht unter Download-Limits");
define("DOWLAN_125", "Download Limits aktiv");
define("DOWLAN_128", "Mirrors");
define("DOWLAN_129", "Leer lassen wenn keine Mirrors verwendet werden.");
define("DOWLAN_130", "Anderen Mirror hinzufügen");
define("DOWLAN_131", "wähle Lokale Datei");
define("DOWLAN_132", "Bitte geben den zu benutzenden Mirror ein, dann die Adresse zum Download und die Dateigröße?");
define("DOWLAN_133", "Mirror wurde in der Datenbank aktualisiert.");
define("DOWLAN_134", "Mirror wurde in der Datenbank gespeichert.");
define("DOWLAN_135", "Mirror gelöscht");
define("DOWLAN_136", "Bild");
define("DOWLAN_137", "Mirror wirklich löschen?");
define("DOWLAN_138", "Vorhandene Mirrors");
define("DOWLAN_139", "Adresse");
define("DOWLAN_140", "Laden die lokalen Bilder nach e107_files/Downloadfiles um sie hier anzeigen zu lassen, oder geben Sie sie komplette Url zum Bild an, falls es sich um ein externes handelt.");
define("DOWLAN_141", "Standort");
define("DOWLAN_142", "aktualisiere Mirror");
define("DOWLAN_143", "erstelle Mirror");
define("DOWLAN_144", "Kein Mirrors definiert im Bereich Mirror.");
define("DOWLAN_145", "Download sichtbar für");
define("DOWLAN_146", "Benutzerdefinierte Download-Verweigerungs Nachricht oder URL");
define("DOWLAN_148", "Überprüfe nach aktualisierung den Datumstempel zur aktuellen Zeit");
define("DOWLAN_149", "URL");
define("DOWLAN_151", "Fehlerhafte Downloads melden - verfügbar machen für");
define("DOWLAN_152", "Datei kann nicht verschoben werden");
define("DOWLAN_153", "Datei ins Downloadverzeichnis verschieben");
define("DOWLAN_154", "Wenn Mirrors benutzt, wählen Sie bitte wie sie angezeigt werden sollen");
define("DOWLAN_155", "Mirror Anzeigetyp:");
define("DOWLAN_156", "Mirrorliste zeigen, - erlaubt Benutzern Mirror auszuwählen");
define("DOWLAN_157", "Zufallsmirror benutzen - Keine Wahl durch den Benutzer möglich");
define("DOWLAN_160", "Mirror Liste sortieren");
define("DOWLAN_161", "Zufällig");
define("DOWLAN_164", "Kürzliche Downloads-Alter (in Tage)");
define("DOWLAN_165", "Download Verwaltung");
define("DOWLAN_166", "Kopien");
define("DOWLAN_167", "Verwaiste");
define("DOWLAN_168", "Fehlend");
define("DOWLAN_169", "Inaktiv");
define("DOWLAN_171", "Protokoll");
define("DOWLAN_172", "keine Einträge");
define("DOWLAN_173", "Soll diese Datei wirklich gelöscht werden?");
define("DOWLAN_174", "Keine Verwaisten Dateien gefunden.");
define("DOWLAN_175", "Lokal");
define("DOWLAN_176", "Extern");
define("DOWLAN_178", "keine Kategorie");
define("DOWLAN_179", "Wähle eine Option von den Verwaltung-Optionmenü");
define("DOWLAN_180", "Dateigröße (Databank/Disk)");
define("DOWLAN_181", "Nicht lesbar");
define("DOWLAN_182", "Zeitstempel");
define("DOWLAN_185", "Dateien zeitlich mehfach in der Datenbank");
define("DOWLAN_186", "Dateien die nicht in der Datenbank referenziert sind");
define("DOWLAN_187", "Databankeinträge Reverenzierung keine-vorhandenen Dateien");
define("DOWLAN_188", "Databankeinträge markiert als inaktiv");
define("DOWLAN_189", "Databankeinträge nicht verbunden mit einer Kategorie");
define("DOWLAN_190", "Größenunterschiede zwischen den Datenbankeintrag und die Datei selbst");
define("DOWLAN_191", "Downloads Protokolleinträge");
define("DOWLAN_192", "Gewählte Option ausführen");
define("DOWLAN_193", "wähle Option");
define("DOWLAN_195", "Mirror Typ");
define("DOWLAN_196", "Liste");
define("DOWLAN_197", "Zufällig");
define("DOWLAN_199", "Übermittelt von");
define("DOWLAN_HELP_1", "Hilfe");
define("DOWLAN_HELP_2", "<p>erstelle/bearbeite ein Download.</p><p>Gebe nur eine von: Datei, URL oder Mirror ein.</p><p>Vergewissere dich eine Kategorie ausgewaehlt zu haben, Sonst wird der Download auf der Downloadseite nicht Sichtbar sein.</p>");
define("DOWLAN_HELP_3", "Hilfe für Kategorie");
define("DOWLAN_HELP_4", "Hilfe für Option");
define("DOWLAN_HELP_5", "Verwende die Wartungsseiten, um doppelte Downloads zu finden, finde Verwaiste Dateien, finde fehlende (defekte) Eintraege, verwalte inaktive Downloads, erneuere Dateigroessen und sehe den Download-Log an.");
define("DOWLAN_HELP_6", "Hilfe für Limits");
define("DOWLAN_HELP_7", "Hilfe für Mirror");
define("DOWLAN_HELP_8", "Hilfe für Upload-Liste");
define("DOWLAN_HELP_9", "Hilfe für Upload-Typen");
define("DOWLAN_HELP_10", "Hilfe für Upload Optionen");
define("DOWLAN_HELP_11", "Klicken Sie auf die Schaltfläche 'Löschen', um den Bericht zu löschen. [br] [br] Klicken Sie auf die Schaltfläche 'Ansicht', um den Download zu verwalten. [br] [br] Um über neue Berichte benachrichtigt zu werden, sehen Sie bitte die [Benachrichtigungseinstellungen].");
define("LAN_DL_SECURITY_DESCRIPTION", "Bei Downloads können serverseitige URL-Schutzfunktionen verwendet werden, um Hotlinks zu verhindern und/oder den Link-Ablauf zu erzwingen. Msgstr " . "Dieser Abschnitt sollte vor der Konfiguration des Download-Servers konfiguriert werden, um die Möglichkeit einer Unterbrechung der Downloader zu verringern.");
define("LAN_DL_SECURITY_MODE", "URL Schutzmodus");
define("LAN_DL_SECURITY_MODE_NONE", "Keine (Standard)");
define("LAN_DL_SECURITY_MODE_NGINX_SECURELINKMD5", "NGINX secure_link_md5");
define("LAN_DL_SECURITY_NGINX_SUPPORTED_VARIABLES_TOGGLE", "Klicken Sie hier, um die Liste der unterstützten NGINX Variablen umzuschalten");
define("LAN_DL_SECURITY_NGINX_SECURELINKMD5_EXPRESSION", "<a target='_blank' href='https://nginx.org/en/docs/http/ngx_http_secure_link_module.html#secure_link_md5'>NGINX secure_link_md5 expression</a>");
define("LAN_DL_SECURITY_NGINX_SECURELINKMD5_EXPRESSION_HELP", "Der gleiche Ausdruck wie auf dem Server konfiguriert");
define("LAN_DL_SECURITY_LINK_EXPIRY", "Gültigkeitsdauer in Sekunden");
define("LAN_DL_SECURITY_LINK_EXPIRY_HELP", "Anzahl der Sekunden, die der Download-Link nach der Generierung dauern sollte. "."Nur wirksam, wenn der Ausdruck die Ablaufzeit unterstützt. "."Der Standardwert ist sehr lang, wenn dieses Feld leer bleibt.");
